site-description = { $n-icons } { $svg } ikoner for populære merker
close = Lukk
theme = Tema
light-color-scheme = Lyst fargetema
dark-color-scheme = Mørkt fargetema
system-color-scheme = Systemets fargetema
layout = Layout
comfortable = Komfortabel
compact = Kompakt
open-search-bar = Åpne søkefelt
open-controls = Åpne kontroller
order = Rekkefølge
sort-alphabetically = Sorter alfabetisk
sort-by-color = Sorter etter farge
sort-by-search-match = Sorter etter søketreff
svg = SVG
colored-svg = farget SVG
pdf = PDF
jpg = JPG
png = PNG
download = Last ned
download-filetype = Last ned { $filetype }
copy-filetype = Kopier { $filetype }
search = Søk
search-by-brand = Søk etter merke...
clear-search = Tøm søk
maintained-by = Et { $license }-prosjekt vedlikeholdt av { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons-bidragsytere
use-platform = Bruk { $platform } for forespørsler, rettelser og bidrag.
supported-by = Vennlig støttet av dine donasjoner på { $platform }.
made-on = Laget med ❤️ på GitHub
icon-missing = Mangler ikon?
submit-a-request = Send inn en forespørsel
icon-outdated = Ikon utdatert?
report-outdated-icon = Rapporter utdatert ikon
share-this = Del dette:
load-more-icons = Last flere ikoner
go-to-header = Gå til topptekst
go-to-footer = Gå til bunntekst
deprecated = Foreldet
deprecations = Foreldede
will-be-removed-at = { $icon } vil bli fjernet i v{ $version }
will-be-renamed-at = { $icon } vil bli omdøpt i v{ $version }
will-be-removed-at-extended = { $icon } vil bli fjernet i { $version } rundt { $date } (se { $pr })
will-be-renamed-at-extended = { $icon } vil bli omdøpt i { $version } rundt { $date } (se { $pr })
scalable-vector-graphic = Skalerbar vektorgrafikk
third-party-extensions = Tredjepartsutvidelser
main-repository = Hovedlager
legal-disclaimer = Juridisk ansvarsfraskrivelse
open-menu = Åpne meny
close-menu = Lukk meny
change-language = Bytt språk
select-a-language = Velg et språk
copy-icon-slug = Kopier { $icon } slug ({ $slug })
brand-guidelines = Merkeretningslinjer
license = Lisens
custom-license = Tilpasset lisens
subject-icon = { $icon } ikon
copy-icon-svg = Kopier { $icon } SVG
error-generating-pdf = Feil ved generering av PDF med PDFKit-biblioteket:
view-icon = Vis { $icon }
copy-hex-color = Kopier hex-farge
discord = Discord
brand = Merke
color = Farge
path = Sti
upload-svg = Last opp SVG
save-preview = Lagre forhåndsvisning
icons = Ikoner
preview-generator = Forhåndsvisningsgenerator
page-not-found = Siden ble ikke funnet
maybe-youre-looking-for = Kanskje du leter etter...
copy-preview = Kopier forhåndsvisning
show = Vis
fix = Fiks
must-start-with-moveto-command = Må starte med "moveto"-kommando ("M" eller "m"), men starter med "{ $command }"
invalid-character-at-index = Inneholder ugyldig tegn "{ $character }" ved indeks { $index }
found-negative-zero-at-index = Fant "-0" ved indeks { $index }
reported-svg-path-size-is-zero = Størrelsen ble rapportert som 0 x 0, så sjekk om stien er gyldig
maximum-precision-must-be-less-than = Maksimal presisjon bør ikke være større enn { $max_precision }, for øyeblikket { $precision } for nummer "{ $number }"
icon-must-be-centered = Ikonet må være sentrert ved (12, 12), for øyeblikket ved ({ $x }, { $y })
collinear-segment-found-at-command = Kollineært segment funnet ved kommando "{ $command }"
incorrect-svg-path-icon-size = Størrelsen må være nøyaktig 24 piksler i én dimensjon, for øyeblikket { $width } x { $height }
sort-randomly = Sorter tilfeldig
copy-as-base64 = Kopier som base64 { $filetype }
copied = Kopiert
copy-brand-name = Kopier merkenavn
extensions = Utvidelser
libraries = Biblioteker
copy-icon-modal-url = Kopier ikon modal-URL
copy-icon-url = Kopier ikon-URL
copy-icon-svg-path = Kopier ikon SVG-sti
