site-description = { $n-icons } iconos { $svg } gratis para marcas populares
close = Cerrar
theme = Tema
light-color-scheme = Tema claro
dark-color-scheme = Tema oscuro
system-color-scheme = Tema de color del sistema
layout = Diseño
comfortable = Confortable
compact = Compacto
open-search-bar = Abrir barra de búsqueda
open-controls = Abrir controles
order = Orden
sort-alphabetically = Ordenar alfabéticamente
sort-by-color = Ordenar por color
sort-by-search-match = Ordenar por coincidencia de búsqueda
svg = SVG
colored-svg = SVG coloreado
pdf = PDF
download = Descargar
download-filetype = Descargar { $filetype }
search = Buscar
search-by-brand = Buscar por marca...
clear-search = Borrar búsqueda
maintained-by = Un proyecto { $license } mantenido por los { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = contribuidores de Simple Icons
use-platform = Usa { $platform } para solicitudes, correcciones y contribuciones.
supported-by = Amablemente apoyado por tus donaciones en { $platform }.
made-on = Hecho con ❤️ en GitHub
icon-missing = ¿Falta un icono?
submit-a-request = Envía una petición
icon-outdated = ¿Icono desactualizado?
report-outdated-icon = Informa de un icono desactualizado
share-this = ¡Comparte esto en Twitter!
load-more-icons = Cargar más iconos
go-to-header = Ir al encabezado
go-to-footer = Ir al pie de página
deprecated = Obsoleto
will-be-removed-at = { $icon } será eliminado en v{ $version }
will-be-removed-at-extended = { $icon } será eliminado en { $version } aproximadamente a { $date } (ver { $pr})
scalable-vector-graphic = Gráficos vectoriales escalables
third-party-extensions = Extensiones de terceros
main-repository = Repositorio principal
jsdelivr = jsDelivr (Red de entrega de contenidos)
unpkg = unpkg (Red de entrega de contenidos)
legal-disclaimer = Descargo de responsabilidad legal
open-menu = Abrir menú
close-menu = Cerrar menú
change-language = Cambiar idioma
select-a-language = Selecciona un idioma
copy-icon-slug = Copiar slug de { $icon } ({ $slug })
brand-guidelines = Directrices de marca
license = Licencia
custom-license = Licencia personalizada
subject-icon = Icono de { $icon }
copy-icon-svg = Copiar SVG de { $icon }
error-generating-pdf = Error generando PDF con la librería PDFKit:
view-icon = Ver { $icon }
copy-hex-color = Copiar color hexadecimal
discord = Discord
brand = Marca
color = Color
path = Path
upload-svg = Cargar SVG
save-preview = Guardar vista previa
icons = Iconos
