site-description = { $n-icons } { $svg } ikoner för populära varumärken
close = Stäng
theme = Tema
light-color-scheme = Ljust färgschema
dark-color-scheme = Mörkt färgschema
system-color-scheme = Systemets färgschema
layout = Layout
comfortable = Bekväm
compact = Kompakt
open-search-bar = Öppna sökfältet
open-controls = Öppna kontroller
order = Ordning
sort-alphabetically = Sortera alfabetiskt
sort-by-color = Sortera efter färg
sort-by-search-match = Sortera efter sökträff
svg = SVG
colored-svg = färgad SVG
pdf = PDF
jpg = JPG
png = PNG
download = Ladda ner
download-filetype = Ladda ner { $filetype }
copy-filetype = Kopiera { $filetype }
search = Sök
search-by-brand = Sök efter varumärke...
clear-search = Rensa sökning
maintained-by = Ett { $license }-projekt som underhålls av { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons-bidragsgivare
use-platform = Använd { $platform } för förfrågningar, rättelser och bidrag.
supported-by = Vänligt stödd av dina donationer på { $platform }.
made-on = Gjord med ❤️ på GitHub
icon-missing = Saknas en ikon?
submit-a-request = Skicka in en förfrågan
icon-outdated = Ikon är föråldrad?
report-outdated-icon = Rapportera föråldrad ikon
share-this = Dela detta:
load-more-icons = Ladda fler ikoner
go-to-header = Gå till sidhuvud
go-to-footer = Gå till sidfot
deprecated = Föråldrad
deprecations = Föråldrade
will-be-removed-at = { $icon } kommer att tas bort i v{ $version }
will-be-renamed-at = { $icon } kommer att döpas om i v{ $version }
will-be-removed-at-extended = { $icon } kommer att tas bort i { $version } runt { $date } (se { $pr })
will-be-renamed-at-extended = { $icon } kommer att döpas om i { $version } runt { $date } (se { $pr })
scalable-vector-graphic = Skalbar vektorgrafik
third-party-extensions = Tredjepartstillägg
main-repository = Huvudförråd
legal-disclaimer = Juridisk ansvarsfriskrivning
open-menu = Öppna meny
close-menu = Stäng meny
change-language = Byt språk
select-a-language = Välj ett språk
copy-icon-slug = Kopiera { $icon } slug ({ $slug })
brand-guidelines = Varumärkesriktlinjer
license = Licens
custom-license = Anpassad licens
subject-icon = { $icon } ikon
copy-icon-svg = Kopiera { $icon } SVG
error-generating-pdf = Fel vid generering av PDF med PDFKit-biblioteket:
view-icon = Visa { $icon }
copy-hex-color = Kopiera hex-färg
discord = Discord
brand = Varumärke
color = Färg
path = Sökväg
upload-svg = Ladda upp SVG
save-preview = Spara förhandsvisning
icons = Ikoner
preview-generator = Förhandsvisningsgenerator
page-not-found = Sidan hittades inte
maybe-youre-looking-for = Kanske letar du efter...
copy-preview = Kopiera förhandsvisning
show = Visa
fix = Fixa
must-start-with-moveto-command = Måste börja med "moveto"-kommandot ("M" eller "m"), men börjar med "{ $command }"
invalid-character-at-index = Innehåller ogiltigt tecken "{ $character }" vid index { $index }
found-negative-zero-at-index = Hittade "-0" vid index { $index }
reported-svg-path-size-is-zero = Storleken rapporterades som 0 x 0 så kontrollera om sökvägen är giltig
maximum-precision-must-be-less-than = Maximal precision bör inte vara större än { $max_precision }, för närvarande { $precision } för nummer "{ $number }"
icon-must-be-centered = Ikonen måste vara centrerad vid (12, 12), för närvarande vid ({ $x }, { $y })
collinear-segment-found-at-command = Kollinärt segment hittades vid kommandot "{ $command }"
incorrect-svg-path-icon-size = Storleken måste vara exakt 24 pixlar i en dimension, för närvarande { $width } x { $height }
sort-randomly = Sortera slumpmässigt
copy-as-base64 = Kopiera som base64 { $filetype }
copied = Kopierad
copy-brand-name = Kopiera varumärkesnamn
extensions = Tillägg
libraries = Bibliotek
copy-icon-modal-url = Kopiera ikon modal-URL
copy-icon-url = Kopiera ikon-URL
copy-icon-svg-path = Kopiera ikon SVG-sökväg
legal = Juridisk
language = Språk
home = Hem
