site-description = { $n-icons } { $svg } εικονίδια για δημοφιλείς μάρκες
close = Κλείσιμο
theme = Θέμα
light-color-scheme = Ανοιχτόχρωμο σχήμα
dark-color-scheme = Σκουρόχρωμο σχήμα
system-color-scheme = Σχήμα χρωμάτων συστήματος
layout = Διάταξη
comfortable = Άνετη
compact = Συμπαγής
open-search-bar = Άνοιγμα γραμμής αναζήτησης
open-controls = Άνοιγμα στοιχείων ελέγχου
order = Σειρά
sort-alphabetically = Ταξινόμηση αλφαβητικά
sort-by-color = Ταξινόμηση κατά χρώμα
sort-by-search-match = Ταξινόμηση κατά αποτέλεσμα αναζήτησης
svg = SVG
colored-svg = έγχρωμο SVG
pdf = PDF
jpg = JPG
png = PNG
download = Λήψη
download-filetype = Λήψη { $filetype }
copy-filetype = Αντιγραφή { $filetype }
search = Αναζήτηση
search-by-brand = Αναζήτηση κατά μάρκα...
clear-search = Εκκαθάριση αναζήτησης
maintained-by = Ένα έργο { $license } που συντηρείται από { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = συνεισφέροντες Simple Icons
use-platform = Χρησιμοποιήστε το { $platform } για αιτήματα, διορθώσεις και συνεισφορές.
supported-by = Υποστηρίζεται ευγενικά από τις δωρεές σας στο { $platform }.
made-on = Φτιαγμένο με ❤️ στο GitHub
icon-missing = Λείπει εικονίδιο;
submit-a-request = Υποβολή αιτήματος
icon-outdated = Εικονίδιο ξεπερασμένο;
report-outdated-icon = Αναφορά ξεπερασμένου εικονιδίου
share-this = Κοινοποίηση:
load-more-icons = Φόρτωση περισσότερων εικονιδίων
go-to-header = Μετάβαση στην κεφαλίδα
go-to-footer = Μετάβαση στο υποσέλιδο
deprecated = Καταργημένο
deprecations = Καταργημένα
will-be-removed-at = Το { $icon } θα αφαιρεθεί στην έκδοση v{ $version }
will-be-renamed-at = Το { $icon } θα μετονομαστεί στην έκδοση v{ $version }
will-be-removed-at-extended = Το { $icon } θα αφαιρεθεί στην έκδοση { $version } περίπου { $date } (δείτε { $pr })
will-be-renamed-at-extended = Το { $icon } θα μετονομαστεί στην έκδοση { $version } περίπου { $date } (δείτε { $pr })
scalable-vector-graphic = Κλιμακούμενα Διανυσματικά Γραφικά
third-party-extensions = Επεκτάσεις τρίτων
main-repository = Κύριο αποθετήριο
legal-disclaimer = Νομική αποποίηση ευθύνης
open-menu = Άνοιγμα μενού
close-menu = Κλείσιμο μενού
change-language = Αλλαγή γλώσσας
select-a-language = Επιλέξτε μια γλώσσα
copy-icon-slug = Αντιγραφή slug εικονιδίου { $icon } ({ $slug })
brand-guidelines = Οδηγίες μάρκας
license = Άδεια
custom-license = Προσαρμοσμένη άδεια
subject-icon = Εικονίδιο { $icon }
copy-icon-svg = Αντιγραφή SVG { $icon }
error-generating-pdf = Σφάλμα κατά τη δημιουργία PDF με τη βιβλιοθήκη PDFKit:
view-icon = Προβολή { $icon }
copy-hex-color = Αντιγραφή δεκαεξαδικού χρώματος
discord = Discord
brand = Μάρκα
color = Χρώμα
path = Διαδρομή
upload-svg = Μεταφόρτωση SVG
save-preview = Αποθήκευση προεπισκόπησης
icons = Εικονίδια
preview-generator = Γεννήτρια προεπισκόπησης
page-not-found = Η σελίδα δεν βρέθηκε
maybe-youre-looking-for = Ίσως αναζητάτε...
copy-preview = Αντιγραφή προεπισκόπησης
show = Εμφάνιση
fix = Διόρθωση
must-start-with-moveto-command = Πρέπει να ξεκινά με εντολή "moveto" ("M" ή "m"), αλλά ξεκινά με "{ $command }"
invalid-character-at-index = Περιέχει μη έγκυρο χαρακτήρα "{ $character }" στο ευρετήριο { $index }
found-negative-zero-at-index = Βρέθηκε "-0" στο ευρετήριο { $index }
reported-svg-path-size-is-zero = Το μέγεθος αναφέρθηκε ως 0 x 0, επομένως ελέγξτε εάν η διαδρομή είναι έγκυρη
maximum-precision-must-be-less-than = Η μέγιστη ακρίβεια δεν πρέπει να είναι μεγαλύτερη από { $max_precision }, επί του παρόντος { $precision } για τον αριθμό "{ $number }"
icon-must-be-centered = Το εικονίδιο πρέπει να είναι κεντραρισμένο στο (12, 12), επί του παρόντος στο ({ $x }, { $y })
collinear-segment-found-at-command = Βρέθηκε συγγραμμικό τμήμα στην εντολή "{ $command }"
incorrect-svg-path-icon-size = Το μέγεθος πρέπει να είναι ακριβώς 24 εικονοστοιχεία σε μία διάσταση, επί του παρόντος { $width } x { $height }
sort-randomly = Ταξινόμηση τυχαία
copy-as-base64 = Αντιγραφή ως base64 { $filetype }
copied = Αντιγράφηκε
copy-brand-name = Αντιγραφή ονόματος μάρκας
extensions = Επεκτάσεις
libraries = Βιβλιοθήκες
copy-icon-modal-url = Αντιγραφή URL παραθύρου εικονιδίου
copy-icon-url = Αντιγραφή URL εικονιδίου
copy-icon-svg-path = Αντιγραφή διαδρομής SVG εικονιδίου
