site-description = 人気ブランドの { $n-icons } 個の無料 { $svg } アイコン
close = 近い
theme = テーマ
light-color-scheme = ライトモード
dark-color-scheme = ダークモード
system-color-scheme = システムと同期
layout = レイアウト
comfortable = 快適
compact = コンパクト
open-search-bar = 検索バーを開く
open-controls = コントロールを開く
order = 並べ替え
sort-alphabetically = アルファベット順に並べ替え
sort-by-color = 色で並べ替え
sort-by-search-match = 検索一致スコアで並べ替え
svg = SVG
colored-svg = 色付きSVG
pdf = PDF
jpg = JPG
png = PNG
download = ダウンロード
download-filetype = { $filetype } をダウンロード
copy-filetype = { $filetype } をコピー
search = 検索
search-by-brand = ブランドから探す...
clear-search = 検索をクリア
maintained-by = { $license } によって維持される { $maintainers }プロジェクト。
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons の貢献者
use-platform = リクエスト、修正、貢献には { $platform } を使用してください。
supported-by = { $platform } での寄付により、ご支援をお願いいたします。
made-on = GitHub の ❤️ で作成
icon-missing = アイコンがない？
submit-a-request = リクエストを送信
icon-outdated = アイコンが古い？
report-outdated-icon = 古いアイコンを報告
share-this = X でシェア！
load-more-icons = さらにアイコンを読み込む
go-to-header = ヘッダーに移動
go-to-footer = フッターに移動
deprecated = 廃止されました
deprecations = 廃止
will-be-removed-at = { $icon } は { $version } で削除されます
will-be-removed-at-extended = { $icon } は { $version } で削除されます { $date } (参照 { $pr })
scalable-vector-graphic = スケーラブルなベクター グラフィック
third-party-extensions = サードパーティの拡張機能
main-repository = メインリポジトリ
jsdelivr = jsDelivr (コンテンツ配信ネットワーク)
unpkg = UNPKG (コンテンツ配信ネットワーク)
legal-disclaimer = 法的放棄声明
open-menu = メニューを開く
close-menu = メニューを閉じる
change-language = 言語を変えてください
select-a-language = 言語を選択
copy-icon-slug = { $icon } スラッグ ({ $slug }) をコピー
brand-guidelines = ブランドガイドライン
license = ライセンス
custom-license = カスタムライセンス
subject-icon = { $icon } アイコン
copy-icon-svg = { $icon } SVG をコピー
error-generating-pdf = PDFKit ライブラリで PDF を生成中にエラーが発生しました:
view-icon = { $icon } を見る
copy-hex-color = 16 進数の色をコピー
discord = Discord
brand = ブランド
color = 色
path = Path
upload-svg = SVG をアップロード
save-preview = プレビューを保存
icons = アイコン
preview-generator = プレビュー ジェネレーター
copy-preview = プレビューをコピー
show = 表示
fix = 修正
must-start-with-moveto-command = 「moveto」コマンド (「M」または「m」) で始まる必要がありますが、「{ $command }」で始まります
invalid-character-at-index = インデックス { $index } に無効な文字「{ $character }」が含まれています
found-negative-zero-at-index = インデックス { $index } で負のゼロが見つかりました
reported-svg-path-size-is-zero = サイズが 0 x 0 として報告されたため、パスが有効かどうかを確認してください
maximum-precision-must-be-less-than = 最大精度は { $max_precision } を超えてはなりません。現在、数値「{ $number }」の場合は { $precision } です。
icon-must-be-centered = アイコンの中心は (12, 12) である必要がありますが、現在は ({ $x }, { $y }) です。
collinear-segment-found-at-command = 「{ $command }」コマンドで共線セグメントが見つかりました
incorrect-svg-path-icon-size = サイズは 1 次元で正確に 24 ピクセルである必要があります。現時点では { $width } x { $height }
sort-randomly = ランダムに並べ替え
copy-as-base64 = Base64 { $filetype } としてコピー
copied = コピーしました
copy-brand-name = ブランド名をコピー
page-not-found = ページが見つかりません
maybe-youre-looking-for = もしかしたら探しているかもしれません...
extensions = 拡張機能
libraries = ライブラリ
copy-icon-modal-url = アイコン モーダル URL をコピー
