site-description = { $n-icons } { $svg } أيقونة للعلامات التجارية الشهيرة
close = إغلاق
theme = المظهر
light-color-scheme = المظهر الفاتح
dark-color-scheme = المظهر الداكن
system-color-scheme = مظهر النظام
layout = التخطيط
comfortable = مريح
compact = مضغوط
open-search-bar = فتح شريط البحث
open-controls = فتح عناصر التحكم
order = الترتيب
sort-alphabetically = ترتيب أبجدي
sort-by-color = ترتيب حسب اللون
sort-by-search-match = ترتيب حسب نتيجة البحث
svg = SVG
colored-svg = SVG ملون
pdf = PDF
jpg = JPG
png = PNG
download = تنزيل
download-filetype = تنزيل { $filetype }
copy-filetype = نسخ { $filetype }
search = بحث
search-by-brand = البحث عن علامة تجارية...
clear-search = مسح البحث
maintained-by = مشروع { $license } يديره { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = مساهمو Simple Icons
use-platform = استخدم { $platform } للطلبات والتصحيحات والمساهمات.
supported-by = بدعم كريم من تبرعاتكم على { $platform }.
made-on = صُنع بـ ❤️ على GitHub
icon-missing = أيقونة مفقودة؟
submit-a-request = إرسال طلب
icon-outdated = أيقونة قديمة؟
report-outdated-icon = الإبلاغ عن أيقونة قديمة
share-this = شارك هذا:
load-more-icons = تحميل المزيد من الأيقونات
go-to-header = الانتقال إلى الرأس
go-to-footer = الانتقال إلى التذييل
deprecated = متوقفة
deprecations = الأيقونات المتوقفة
will-be-removed-at = سيتم إزالة { $icon } في الإصدار { $version }
will-be-renamed-at = سيتم إعادة تسمية { $icon } في الإصدار { $version }
will-be-removed-at-extended = سيتم إزالة { $icon } في { $version } حوالي { $date } (راجع { $pr })
will-be-renamed-at-extended = سيتم إعادة تسمية { $icon } في { $version } حوالي { $date } (راجع { $pr })
scalable-vector-graphic = رسومات متجهة قابلة للتحجيم
third-party-extensions = إضافات الطرف الثالث
main-repository = المستودع الرئيسي
legal-disclaimer = إخلاء المسؤولية القانونية
open-menu = فتح القائمة
close-menu = إغلاق القائمة
change-language = تغيير اللغة
select-a-language = اختر لغة
copy-icon-slug = نسخ معرّف { $icon } ({ $slug })
brand-guidelines = إرشادات العلامة التجارية
license = الترخيص
custom-license = ترخيص مخصص
subject-icon = أيقونة { $icon }
copy-icon-svg = نسخ SVG لـ { $icon }
error-generating-pdf = خطأ في إنشاء PDF باستخدام مكتبة PDFKit:
view-icon = عرض { $icon }
copy-hex-color = نسخ اللون السداسي عشري
discord = Discord
brand = العلامة التجارية
color = اللون
path = المسار
upload-svg = رفع SVG
save-preview = حفظ المعاينة
icons = الأيقونات
preview-generator = منشئ المعاينة
page-not-found = الصفحة غير موجودة
maybe-youre-looking-for = ربما تبحث عن...
copy-preview = نسخ المعاينة
show = عرض
fix = إصلاح
must-start-with-moveto-command = يجب أن يبدأ بأمر "moveto" ("M" أو "m")، لكنه يبدأ بـ "{ $command }"
invalid-character-at-index = يحتوي على حرف غير صالح "{ $character }" عند الفهرس { $index }
found-negative-zero-at-index = تم العثور على "-0" عند الفهرس { $index }
reported-svg-path-size-is-zero = تم الإبلاغ عن الحجم على أنه 0 × 0، تحقق من صحة المسار
maximum-precision-must-be-less-than = يجب ألا تكون الدقة القصوى أكبر من { $max_precision }، حاليًا { $precision } للرقم "{ $number }"
icon-must-be-centered = يجب أن تكون الأيقونة في المركز عند (12، 12)، حاليًا عند ({ $x }، { $y })
collinear-segment-found-at-command = تم العثور على مقطع متوازٍ عند الأمر "{ $command }"
incorrect-svg-path-icon-size = يجب أن يكون الحجم 24 بكسل بالضبط في بُعد واحد، حاليًا { $width } × { $height }
sort-randomly = ترتيب عشوائي
copy-as-base64 = نسخ كـ base64 { $filetype }
copied = تم النسخ
copy-brand-name = نسخ اسم العلامة التجارية
extensions = الإضافات
libraries = المكتبات
copy-icon-modal-url = نسخ رابط نافذة الأيقونة
copy-icon-url = نسخ رابط الأيقونة
copy-icon-svg-path = نسخ مسار SVG للأيقونة
legal = قانوني
language = لغة
home = الصفحة الرئيسية
