site-description = 流行品牌的 { $n-icons } 免费 { $svg } 图标
close = 关闭
theme = 主题
light-color-scheme = 淺色方案
dark-color-scheme = 深色方案
system-color-scheme = 跟隨系統配色方案
layout = 佈局
comfortable = 舒適
compact = 緊湊
open-search-bar = 打开搜索栏
open-controls = 打开控件
order = 排序依據
sort-alphabetically = 按字母順序排序
sort-by-color = 按顏色排序
sort-by-search-match = Sort by search match score
svg = SVG
colored-svg = 彩色 SVG
pdf = PDF
download = 下载彩色
download-filetype = 下载彩色 { $filetype }
search = 搜尋
search-by-brand = 按品牌搜尋⋯
clear-search = 清除搜索
maintained-by = 由 { $license } 维护的 { $maintainers } 项目。
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = 简单图标贡献者
use-platform = 使用 { $platform } 请求、更正和贡献。
supported-by = 欢迎您在 { $platform } 捐款支持。
made-on = 在 GitHub 上用 ❤️ 制作
icon-missing = 缺少圖標？
submit-a-request = 提交服務單
icon-outdated = 有圖標過時了？
report-outdated-icon = 報告過時的圖標
share-this = 分享至 Twitter
load-more-icons = 加载更多图标
go-to-header = 转到标题
go-to-footer = 转到页脚
deprecated = 已過時（未來將停用）
will-be-removed-at = { $icon } 将在 { $version }
will-be-removed-at-extended = { $icon } 将在 { $version } 时移除关于 { $date } 的信息（请参阅 { $pr })
scalable-vector-graphic = 可缩放矢量图形
third-party-extensions = 第三方擴展
main-repository = 主項目
jsdelivr = jsDelivr（内容分发网络）
unpkg = UNPKG（内容分发网络）
legal-disclaimer = 法律免責聲明
open-menu = 打开菜单
close-menu = 关闭菜单
change-language = 改变语言
select-a-language = 选择语言
copy-icon-slug = 复制 { $icon } 别名 ({ $slug })
brand-guidelines = 品牌指南
license = 执照
custom-license = 自定义许可证
subject-icon = { $icon } 图标
copy-icon-svg = 复制 { $icon } SVG
error-generating-pdf = 使用 PDFKit 库生成 PDF 时出错：
view-icon = 查看 { $icon }
copy-hex-color = 复制十六进制颜色
discord = Discord
