site-description = { $n-icons } ícones gratuitos { $svg } para marcas populares
close = Fechar
theme = Tema
light-color-scheme = Esquema de cores claras
dark-color-scheme = Esquema de cores escuras
system-color-scheme = Esquema de cores do sistema
layout = Layout
comfortable = Confortável
compact = Compacto
open-search-bar = Open search bar
open-controls = Abrir barra de pesquisa
order = Ordem
sort-alphabetically = Ordenar alfabeticamente
sort-by-color = Ordenar por cor
sort-by-search-match = Ordenar por pontuação de correspondência
svg = SVG
colored-svg = SVG colorido
pdf = PDF
download = Baixar
download-filetype = Baixar { $filetype }
search = Pesquisar
search-by-brand = Pesquisar por marca...
clear-search = Limpar pesquisa
maintained-by = Um projeto { $license } mantido pelo { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = contribuidores do Simple Icons
use-platform = Use { $platform } para solicitações, correções e contribuições.
supported-by = Gentilmente apoiado por suas doações em { $platform }.
made-on = Feito com ❤️ no GitHub
icon-missing = Ícone ausente?
submit-a-request = Envie uma solicitação
icon-outdated = Ícone desatualizado?
report-outdated-icon = Ícone de relatório desatualizado
share-this = Compartilhe isso no Twitter!
load-more-icons = Carregar mais ícones
go-to-header = Ir para o cabeçalho
go-to-footer = Ir para o rodapé
deprecated = Descontinuado
will-be-removed-at = { $icon } será removido em v{ $version }
will-be-removed-at-extended = { $icon } será removido em { $version } sobre { $date } (see { $pr })
scalable-vector-graphic = Gráfico vetorial escalável
third-party-extensions = Extensões de terceiros
main-repository = Repositório principal
jsdelivr = jsDelivr (Rede de entrega de conteúdo)
unpkg = UNPKG (Rede de entrega de conteúdo)
legal-disclaimer = Contrato
open-menu = Menu aberto
close-menu = Fechar menu
change-language = Mudar idioma
select-a-language = Selecione um idioma
copy-icon-slug = Copiar { $icon } slug ({ $slug })
brand-guidelines = Diretrizes da marca
license = Licença
custom-license = Licença personalizada
subject-icon = Ícone { $icon }
copy-icon-svg = Copiar { $icon } SVG
error-generating-pdf = Erro ao gerar PDF com a biblioteca PDFKit:
view-icon = Visualizar { $icon }
copy-hex-color = Copiar cor hexadecimal
discord = Discord
brand = Marca
color = Cor
path = Path
upload-svg = Carregar SVG
save-preview = Salvar visualização
icons = Ícones
