site-description = { $n-icons } icônes gratuites { $svg } pour les marques populaires
close = Fermer
theme = Thème
light-color-scheme = Thème clair
dark-color-scheme = Thème foncé
system-color-scheme = Thème du système
layout = Disposition
comfortable = Confortable
compact = Compact
open-search-bar = Ouvrir la barre de recherche
open-controls = Ouvrir les contrôles
order = Ordre
sort-alphabetically = Trier par ordre alphabétique
sort-by-color = Trier par couleur
sort-by-search-match = Trier par score de correspondance de recherche
svg = SVG
colored-svg = SVG coloré
pdf = PDF
download = Télécharger
download-filetype = Télécharger { $filetype }
search = Rechercher
search-by-brand = Rechercher par marque...
clear-search = Effacer la recherche
maintained-by = Un projet { $license } maintenu par le { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = contributeurs de Simple Icons
use-platform = Utilisez { $platform } pour les demandes, les corrections et les contributions.
supported-by = Aimablement soutenu par vos dons à { $platform }.
made-on = Fait avec ❤️ sur GitHub
icon-missing = Icône manquante?
submit-a-request = Soumettre une demande
icon-outdated = Icône périmée?
report-outdated-icon = Signaler une icône périmée
share-this = Partagez ça sur X!
load-more-icons = Charger plus d'icônes
go-to-header = Aller à l'en-tête
go-to-footer = Aller au pied de page
deprecated = Obsolète
will-be-removed-at = { $icon } sera supprimé en v{ $version }
will-be-removed-at-extended = { $icon } sera supprimé en { $version } à propos de { $date } (voir { $pr })
scalable-vector-graphic = Image vectorielle
third-party-extensions = Extensions tierces
main-repository = Répertoire principal
jsdelivr = jsDelivr (Réseau de diffusion de contenu)
unpkg = UNPKG (Réseau de diffusion de contenu)
legal-disclaimer = Avertissement légal
open-menu = Ouvrir le menu
close-menu = Fermer le menu
change-language = Changer de langue
select-a-language = Sélectionnez une langue
copy-icon-slug = Copier le slug de { $icon } ({ $slug })
brand-guidelines = Directives de marque
license = Licence
custom-license = Licence personnalisée
subject-icon = { $icon } icon
copy-icon-svg = Copier le SVG de { $icon }
error-generating-pdf = Erreur de génération du PDF avec la bibliothèque PDFKit:
view-icon = Voir { $icon }
copy-hex-color = Copier la couleur hexadécimale
discord = Discord
brand = Marque
color = Couleur
path = Path
upload-svg = Charger SVG
save-preview = Enregistrer l'aperçu
icons = Icônes
preview-generator = Générateur d'aperçu
page-not-found = Page non trouvée
maybe-youre-looking-for = Peut-être cherchez-vous...
copy-preview = Copier l'aperçu
show = Afficher
fix = Corriger
