# Author: Radoš Milićev (https://github.com/rammba)

site-description = { $n-icons } { $svg } иконица за популарне брендове
close = Затвори
theme = Тема
light-color-scheme = Светла тема
dark-color-scheme = Тамна тема
system-color-scheme = Системска тема
layout = Распоред
comfortable = Комфорно
compact = Збијено
open-search-bar = Отвори претрагу
open-controls = Отвори контроле
order = Редослед
sort-alphabetically = Сортирај по абецедном реду
sort-by-color = Сортирај по боји
sort-by-search-match = Сортирај по резултату претраге
svg = SVG
colored-svg = обојен SVG
pdf = PDF
jpg = JPG
png = PNG
download = Преузми
download-filetype = Преузми { $filetype }
copy-filetype = Копирај { $filetype }
search = Претрага
search-by-brand = Претражи по бренду...
clear-search = Уклони претрагу
maintained-by = { $license } лиценциран пројекат одржавају { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = сарадници Simple Icons-а
use-platform = Користи { $platform } за захтеве, исправке и доприносе.
supported-by = Љубазно подржано вашим донацијама на { $platform }.
made-on = Направљено ❤️ на GitHub-у
icon-missing = Недостаје иконица?
submit-a-request = Пошаљи pull request
icon-outdated = Застарела иконица?
report-outdated-icon = Пријави застарелу иконицу
share-this = Подели:
load-more-icons = Учитај још иконица
go-to-header = Иди на почетак
go-to-footer = Иди на крај
deprecated = Застарело
deprecations = Застарелости
will-be-removed-at = { $icon } ће бити уклоњена у верзији { $version }
will-be-renamed-at = { $icon } ће бити преименована у верзији { $version }
will-be-removed-at-extended = { $icon } ће бити уклоњена у { $version } око { $date } (погледај { $pr })
will-be-renamed-at-extended = { $icon } ће бити преименована у { $version } око { $date } (погледај { $pr })
scalable-vector-graphic = Scalable Vector Graphic
third-party-extensions = Third party проширења
main-repository = Главни репозиторијум
legal-disclaimer = Правни disclaimer
open-menu = Отвори мени
close-menu = Затвори мени
change-language = Промени језик
select-a-language = Одабери језик
copy-icon-slug = Копирај име { $icon } ({ $slug })
brand-guidelines = Смернице бренда
license = Лиценца
custom-license = Прилагођена лиценца
subject-icon = иконица { $icon }
copy-icon-svg = Копирај { $icon } SVG
error-generating-pdf = Грешка при генерисању PDF-а помоћу PDFKit библиотеке:
view-icon = Погледај { $icon }
copy-hex-color = Копирај hex боју
discord = Discord
brand = Бренд
color = Боја
path = Путања
upload-svg = Отпреми SVG
save-preview = Сачувај преглед
icons = Иконице
preview-generator = Генератор прегледа
page-not-found = Страница није пронађена
maybe-youre-looking-for = Можда тражиш...
copy-preview = Копирај преглед
show = Прикажи
fix = Поправи
must-start-with-moveto-command = Мора почети са "moveto" командом ("M" или "m"), али почиње са "{ $command }"
invalid-character-at-index = Садржи невалидан карактер "{ $character }" на позицији { $index }
found-negative-zero-at-index = "-0" пронађено на позицији { $index }
reported-svg-path-size-is-zero = Пријављења величина је 0 x 0 па провери да ли је путања валидна
maximum-precision-must-be-less-than = Максимална прецизност не сме бити већа од { $max_precision }, тренутно је { $precision } за број "{ $number }"
icon-must-be-centered = Иконица мора бити центрирана на (12, 12), тренутно је на ({ $x }, { $y })
collinear-segment-found-at-command = Колинеарни сегмент пронађен у команди "{ $command }"
incorrect-svg-path-icon-size = Величина мора бити тачно 24 пиксела у једној димензији, тренутно је { $width } x { $height }
sort-randomly = Сортирај насумично
copy-as-base64 = Копирај као base64 { $filetype }
copied = Копирано
copy-brand-name = Копирај назив бренда
extensions = Проширења
libraries = Библиотеке
copy-icon-modal-url = Копирај URL модала за иконицу
copy-icon-url = Копирај URL иконице
copy-icon-svg-path = Копирај SVG путању иконице
legal = Правни
language = Језик
