site-description = 流行品牌的 { $n-icons } 免费 { $svg } 图标
close = 关闭
theme = 主题
light-color-scheme = 浅色系
dark-color-scheme = 深色配色方案
system-color-scheme = 系统配色方案
layout = 布局
comfortable = 舒服的
compact = 袖珍的
open-search-bar = 打开搜索栏
open-controls = 打开控件
order = 命令
sort-alphabetically = 按字母顺序排序
sort-by-color = 按颜色排序
sort-by-search-match = 按搜索匹配分数排序
svg = SVG
colored-svg = 彩色SVG
pdf = PDF
download = 下载格式
download-filetype = 下载 { $filetype }
search = 搜索
search-by-brand = 按品牌搜索...
clear-search = 清除搜索
maintained-by = 由 { $license } 维护的 { $maintainers }项目。
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons 的贡献者
use-platform = 使用 { $platform } 请求、更正和贡献。
supported-by = 欢迎您在 { $platform }捐款支持。
made-on = 在 GitHub 上用 ❤️ 制作
icon-missing = 图标不见了？
submit-a-request = 提交申请
icon-outdated = 图标过时？
report-outdated-icon = 报告过时图标
share-this = 在推特上分享这个！
load-more-icons = 加载更多图标
go-to-header = 转到标题
go-to-footer = 转到页脚
deprecated = 弃用
will-be-removed-at = { $icon } 将在 { $version }
will-be-removed-at-extended = { $icon } 将在 { $version } 时移除 { $date }（请参阅 { $pr })
scalable-vector-graphic = 可缩放矢量图形
third-party-extensions = 第三方扩展
main-repository = 主项目
jsdelivr = jsDelivr（内容分发网络）
unpkg = UNPKG（内容分发网络）
legal-disclaimer = 法律免责声明
open-menu = 打开菜单
close-menu = 关闭菜单
change-language = 改变语言
select-a-language = 选择语言
copy-icon-slug = 复制 { $icon } 别名 ({ $slug })
brand-guidelines = 品牌指南
license = 执照
custom-license = 定制许可证
subject-icon = { $icon } 图标
copy-icon-svg = 复制 { $icon } SVG
error-generating-pdf = 使用 PDFKit 库生成 PDF 时出错：
view-icon = 看法 { $icon }
copy-hex-color = 复制十六进制颜色
discord = Discord
brand = 品牌
color = 顏色
path = 小路
upload-svg = 上传 SVG
save-preview = 保存预览
icons = 图标
preview-generator = 预览生成器
page-not-found = 页面未找到
maybe-youre-looking-for = 也许你在找⋯
