site-description = { $n-icons } 流行品牌嘅免費 { $svg } 圖標
close = 關閉
theme = 主題
light-color-scheme = 淺色方案
dark-color-scheme = 深色方案
system-color-scheme = 跟隨系統配色方案
layout = 布局
comfortable = 舒適
compact = 緊湊
open-search-bar = 打開搜索欄
open-controls = 打開控件
order = 次序
sort-alphabetically = 按字母順序排序
sort-by-color = 按顏色排序
sort-by-search-match = 按搜索匹配分數排序
svg = SVG
colored-svg = 彩色SVG
pdf = PDF
jpg = JPG
png = PNG
download = 下載
download-filetype = 下載 { $filetype }
copy-filetype = 複製 { $filetype }
search = 搜尋
search-by-brand = 按品牌搜尋⋯
clear-search = 清除搜索
maintained-by = 由{ $license }維護嘅{ $maintainers }項目。
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons 貢獻者
use-platform = 使用{ $platform }表示請求、更正和貢獻。
supported-by = 請透過{ $platform }嘅捐款支持。
made-on = 喺❤️ GitHub上製作
icon-missing = 缺少圖標？
submit-a-request = 建立支援服務單
icon-outdated = 有圖標過時了？
report-outdated-icon = 報告過時的圖標
share-this = 分享至 X
load-more-icons = 加载更多圖標
go-to-header = 轉到標題
go-to-footer = 轉到頁腳
deprecated = 已過時
deprecations = 已過時
will-be-removed-at = { $icon } 將在 { $version }
will-be-removed-at-extended = { $icon } 將在 { $version } 關於 { $date }（參見{ $pr }）處刪除
scalable-vector-graphic = 可縮放矢量圖形
third-party-extensions = 第三方擴展
main-repository = 主存儲庫
jsdelivr = jsDelivr（內容交付網絡）
unpkg = UNPKG（內容交付網絡）
legal-disclaimer = 法律免責聲明
open-menu = 打開餐牌
close-menu = 關閉餐牌
change-language = 更改語言
select-a-language = 選擇一種語言
copy-icon-slug = 複製 { $icon } 鼻涕蟲 ({ $slug })
brand-guidelines = 品牌指南
license = 許可證
custom-license = 定製許可證。
subject-icon = { $icon } 圖標
copy-icon-svg = 複製 { $icon } SVG
error-generating-pdf = 使用PDFKit庫生成PDF時出錯：
view-icon = 查看 { $icon }
copy-hex-color = 複製十六進製顏色
discord = Discord
brand = 品牌
color = 顏色
path = 小路
upload-svg = 上傳 SVG
save-preview = 保存預覽
icons = 圖標
preview-generator = 預覽生成器
page-not-found = 找不到頁面
maybe-youre-looking-for = 也許你在找⋯
copy-preview = 複製預覽
show = 顯示
fix = 修復
must-start-with-moveto-command = 必须以“moveto”命令（“M”或“m”）开头，但以“{ $command }”开头
invalid-character-at-index = 索引 { $index } 处包含无效字符“{ $character }”
found-negative-zero-at-index = 在索引 { $index } 处找到负零
reported-svg-path-size-is-zero = 大小报告为 0 x 0，因此请检查路径是否有效
maximum-precision-must-be-less-than = 最大精度不得大于 { $max_precision }，目前数字“{ $number }”为 { $precision }
icon-must-be-centered = 图标必须居中于 (12, 12)，当前位于 ({ $x }, { $y })
collinear-segment-found-at-command = 在命令“{ $command }”处找到共线线段
incorrect-svg-path-icon-size = 尺寸在一维中必须恰好为 24 像素，目前为 { $width } x { $height }
sort-randomly = 随机排序
copy-as-base64-svg = 以 Base64 SVG 格式复制
copied = 已复制
copy-brand-name = 复制品牌名称
copy-as-base64-jpg = 以 Base64 JPG 格式复制
copy-as-base64-png = 以 Base64 PNG 格式复制
extensions = 扩展
libraries = 图书馆
copy-icon-modal-url = 复制图标模态 URL
