site-description = { $n-icons } { $svg } iconen voor populaire merken
close = Sluiten
theme = Thema
light-color-scheme = Licht kleurenschema
dark-color-scheme = Donker kleurenschema
system-color-scheme = Systeem kleurenschema
layout = Layout
comfortable = Comfortabel
compact = Compact
open-search-bar = Zoekbalk openen
open-controls = Bedieningselementen openen
order = Volgorde
sort-alphabetically = Alfabetisch sorteren
sort-by-color = Sorteren op kleur
sort-by-search-match = Sorteren op zoekresultaat
svg = SVG
colored-svg = gekleurd SVG
pdf = PDF
jpg = JPG
png = PNG
download = Downloaden
download-filetype = { $filetype } downloaden
copy-filetype = { $filetype } kopiëren
search = Zoeken
search-by-brand = Zoeken op merk...
clear-search = Zoekopdracht wissen
maintained-by = Een { $license } project onderhouden door { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons bijdragers
use-platform = Gebruik { $platform } voor verzoeken, correcties en bijdragen.
supported-by = Met dank aan uw donaties op { $platform }.
made-on = Gemaakt met ❤️ op GitHub
icon-missing = Icoon ontbreekt?
submit-a-request = Verzoek indienen
icon-outdated = Icoon verouderd?
report-outdated-icon = Verouderd icoon melden
share-this = Deel dit:
load-more-icons = Meer iconen laden
go-to-header = Ga naar header
go-to-footer = Ga naar footer
deprecated = Afgeschaft
deprecations = Afgeschafte iconen
will-be-removed-at = { $icon } wordt verwijderd in v{ $version }
will-be-renamed-at = { $icon } wordt hernoemd in v{ $version }
will-be-removed-at-extended = { $icon } wordt verwijderd in { $version } ongeveer { $date } (zie { $pr })
will-be-renamed-at-extended = { $icon } wordt hernoemd in { $version } ongeveer { $date } (zie { $pr })
scalable-vector-graphic = Schaalbare vectorafbeelding
third-party-extensions = Extensies van derden
main-repository = Hoofdrepository
legal-disclaimer = Juridische disclaimer
open-menu = Menu openen
close-menu = Menu sluiten
change-language = Taal wijzigen
select-a-language = Selecteer een taal
copy-icon-slug = { $icon } slug ({ $slug }) kopiëren
brand-guidelines = Merkrichtlijnen
license = Licentie
custom-license = Aangepaste licentie
subject-icon = { $icon } icoon
copy-icon-svg = { $icon } SVG kopiëren
error-generating-pdf = Fout bij genereren PDF met PDFKit bibliotheek:
view-icon = { $icon } bekijken
copy-hex-color = Hex-kleur kopiëren
discord = Discord
brand = Merk
color = Kleur
path = Pad
upload-svg = SVG uploaden
save-preview = Voorbeeld opslaan
icons = Iconen
preview-generator = Voorbeeldgenerator
page-not-found = Pagina niet gevonden
maybe-youre-looking-for = Misschien zoekt u naar...
copy-preview = Voorbeeld kopiëren
show = Tonen
fix = Repareren
must-start-with-moveto-command = Moet beginnen met "moveto" commando ("M" of "m"), maar begint met "{ $command }"
invalid-character-at-index = Bevat ongeldig teken "{ $character }" op index { $index }
found-negative-zero-at-index = "-0" gevonden op index { $index }
reported-svg-path-size-is-zero = Grootte werd gerapporteerd als 0 × 0, controleer of het pad geldig is
maximum-precision-must-be-less-than = Maximale precisie mag niet groter zijn dan { $max_precision }, momenteel { $precision } voor getal "{ $number }"
icon-must-be-centered = Icoon moet gecentreerd zijn op (12, 12), momenteel op ({ $x }, { $y })
collinear-segment-found-at-command = Collineair segment gevonden bij commando "{ $command }"
incorrect-svg-path-icon-size = Grootte moet precies 24 pixels zijn in één dimensie, momenteel { $width } × { $height }
sort-randomly = Willekeurig sorteren
copy-as-base64 = Kopiëren als base64 { $filetype }
copied = Gekopieerd
copy-brand-name = Merknaam kopiëren
extensions = Extensies
libraries = Bibliotheken
copy-icon-modal-url = Icoon modal URL kopiëren
copy-icon-url = Icoon URL kopiëren
copy-icon-svg-path = Icoon SVG-pad kopiëren
