site-description = { $n-icons } icone gratuite { $svg } per i marchi più popolari
close = Chiudi
theme = Tema
light-color-scheme = Tema leggero
dark-color-scheme = Tema scuro
system-color-scheme = Combinazione di colori del sistema
layout = Layout
comfortable = Comodo
compact = Compatto
open-search-bar = Apri barra di ricerca
open-controls = Apri controlli
order = Ordine
sort-alphabetically = Ordina in ordine alfabetico
sort-by-color = Ordina per colore
sort-by-search-match = Ordina per punteggio di corrispondenza della ricerca
svg = SVG
colored-svg = Scarica SVG colorato
pdf = PDF
jpg = JPG
png = PNG
download = Scarica
download-filetype = Scarica { $filetype }
copy-filetype = Copia { $filetype }
search = Ricerca
search-by-brand = Ricerca per marchio...
clear-search = Cancella ricerca
maintained-by = Un progetto { $license } mantenuto da { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = contributori di Simple Icons
use-platform = Usa { $platform } per richieste, correzioni e contributi.
supported-by = Grazie alle vostre donazioni su { $platform }.
made-on = Fatto con ❤️ su GitHub
icon-missing = Manca un'icona?
submit-a-request = Invia una richiesta
icon-outdated = Icona obsoleta?
report-outdated-icon = Segnala un'icona obsoleta
share-this = Condividi questo su X!
load-more-icons = Carica altre icone
go-to-header = Vai all'intestazione
go-to-footer = Vai al piè di pagina
deprecated = Deprecato
deprecations = Deprecati
will-be-removed-at = { $icon } verrà rimosso nella v{ $version }
will-be-removed-at-extended = { $icon } verrà rimosso nella { $version } circa { $date } (vedi { $pr })
scalable-vector-graphic = Grafica vettoriale scalabile
third-party-extensions = Estensioni di terze parti
main-repository = Deposito principale
jsdelivr = jsDelivr (rete per la distribuzione di contenuti)
unpkg = UNPKG (rete per la distribuzione di contenuti)
legal-disclaimer = Avviso legale
open-menu = Apri menù
close-menu = Chiudi menù
change-language = Cambia lingua
select-a-language = Seleziona una lingua
copy-icon-slug = Copia slug di { $icon } ({ $slug })
brand-guidelines = Linee guida
license = Licenza
custom-license = Licenza personalizzata
subject-icon = Icona { $icon }
copy-icon-svg = Copia SVG di { $icon }
error-generating-pdf = Errore durante la generazione del PDF con la libreria PDFKit:
view-icon = Visualizza { $icon }
copy-hex-color = Copia colore esadecimale
discord = Discord
brand = Marca
color = Colore
path = Path
upload-svg = Carica SVG
save-preview = Salva anteprima
icons = Icone
preview-generator = Generatore di anteprime
page-not-found = Pagina non trovata
maybe-youre-looking-for = Forse stai cercando...
copy-preview = Copia anteprima
show = Mostra
fix = Correggi
must-start-with-moveto-command = Deve iniziare con il comando "moveto" ("M" o "m"), ma inizia con "{ $command }"
invalid-character-at-index = Contiene il carattere non valido "{ $character }" nell'indice { $index }
found-negative-zero-at-index = Trovato "-0" nell'indice { $index }
reported-svg-path-size-is-zero = La dimensione è stata segnalata come 0 x 0, quindi controlla se il percorso è valido
maximum-precision-must-be-less-than = La precisione massima non deve essere maggiore di { $max_precision }, attualmente { $precision } per il numero "{ $number }"
icon-must-be-centered = L'icona deve essere centrata su (12, 12), attualmente su ({ $x }, { $y })
collinear-segment-found-at-command = Trovato un segmento collineare al comando "{ $command }"
incorrect-svg-path-icon-size = La dimensione deve essere esattamente 24 pixel in una dimensione, attualmente { $width } x { $height }
sort-randomly = Ordina casualmente
copy-as-base64-svg = Copia SVG in base64
copied = Copiato
copy-brand-name = Copia nome del marchio
copy-as-base64-jpg = Copia JPG in base64
copy-as-base64-png = Copia PNG in base64
