site-description = { $n-icons } icônes gratuites { $svg } pour les marques populaires
close = Fermer
theme = Thème
light-color-scheme = Thème clair
dark-color-scheme = Thème foncé
system-color-scheme = Thème du système
layout = Disposition
comfortable = Confortable
compact = Compact
open-search-bar = Ouvrir la barre de recherche
open-controls = Ouvrir les contrôles
order = Ordre
sort-alphabetically = Trier par ordre alphabétique
sort-by-color = Trier par couleur
sort-by-search-match = Trier par score de correspondance de recherche
svg = SVG
colored-svg = SVG coloré
pdf = PDF
jpg = JPG
png = PNG
download = Télécharger
download-filetype = Télécharger { $filetype }
copy-filetype = Copier { $filetype }
search = Rechercher
search-by-brand = Rechercher par marque...
clear-search = Effacer la recherche
maintained-by = Un projet { $license } maintenu par le { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = contributeurs de Simple Icons
use-platform = Utilisez { $platform } pour les demandes, les corrections et les contributions.
supported-by = Aimablement soutenu par vos dons à { $platform }.
made-on = Fait avec ❤️ sur GitHub
icon-missing = Icône manquante?
submit-a-request = Soumettre une demande
icon-outdated = Icône périmée?
report-outdated-icon = Signaler une icône périmée
share-this = Partagez ça sur X!
load-more-icons = Charger plus d'icônes
go-to-header = Aller à l'en-tête
go-to-footer = Aller au pied de page
deprecated = Obsolète
deprecations = Obsolètes
will-be-removed-at = { $icon } sera supprimé en v{ $version }
will-be-removed-at-extended = { $icon } sera supprimé en { $version } à propos de { $date } (voir { $pr })
scalable-vector-graphic = Image vectorielle
third-party-extensions = Extensions tierces
main-repository = Répertoire principal
jsdelivr = jsDelivr (Réseau de diffusion de contenu)
unpkg = UNPKG (Réseau de diffusion de contenu)
legal-disclaimer = Avertissement légal
open-menu = Ouvrir le menu
close-menu = Fermer le menu
change-language = Changer de langue
select-a-language = Sélectionnez une langue
copy-icon-slug = Copier le slug de { $icon } ({ $slug })
brand-guidelines = Directives de marque
license = Licence
custom-license = Licence personnalisée
subject-icon = { $icon } icon
copy-icon-svg = Copier le SVG de { $icon }
error-generating-pdf = Erreur de génération du PDF avec la bibliothèque PDFKit:
view-icon = Voir { $icon }
copy-hex-color = Copier la couleur hexadécimale
discord = Discord
brand = Marque
color = Couleur
path = Path
upload-svg = Charger SVG
save-preview = Enregistrer l'aperçu
icons = Icônes
preview-generator = Générateur d'aperçu
page-not-found = Page non trouvée
maybe-youre-looking-for = Peut-être cherchez-vous...
copy-preview = Copier l'aperçu
show = Afficher
fix = Corriger
must-start-with-moveto-command = Doit commencer par la commande "moveto" ("M" ou "m"), mais commence par "{ $command }"
invalid-character-at-index = Contient le caractère non valide "{ $character }" à l'index { $index }
found-negative-zero-at-index = Trouvé "-0" à l'index { $index }
reported-svg-path-size-is-zero = La taille a été signalée comme 0 x 0, alors vérifiez si le chemin est valide
maximum-precision-must-be-less-than = La précision maximale ne doit pas être supérieure à { $max_precision }, actuellement { $precision } pour le nombre "{ $number }"
icon-must-be-centered = L'icône doit être centrée sur (12, 12), actuellement sur ({ $x }, { $y })
collinear-segment-found-at-command = Segment colinéaire trouvé à la commande "{ $command }"
incorrect-svg-path-icon-size = La taille doit être exactement de 24 pixels dans une dimension, actuellement { $width } x { $height }
sort-randomly = Trier au hasard
copy-as-base64 = Copier en tant que { $filetype } base64
copied = Copié
copy-brand-name = Copier le nom de la marque
extensions = Extensions
libraries = Bibliothèques
copy-icon-modal-url = Copier l'URL du modal de l'icône
copy-icon-svg-path = Copier le chemin SVG de l'icône
