site-description = { $n-icons } ikon { $svg } dla popularnych marek
close = Zamknij
theme = Motyw
light-color-scheme = Jasny schemat kolorów
dark-color-scheme = Ciemny schemat kolorów
system-color-scheme = Systemowy schemat kolorów
layout = Układ
comfortable = Wygodny
compact = Kompaktowy
open-search-bar = Otwórz pasek wyszukiwania
open-controls = Otwórz elementy sterujące
order = Kolejność
sort-alphabetically = Sortuj alfabetycznie
sort-by-color = Sortuj według koloru
sort-by-search-match = Sortuj według trafności wyszukiwania
svg = SVG
colored-svg = kolorowy SVG
pdf = PDF
jpg = JPG
png = PNG
download = Pobierz
download-filetype = Pobierz { $filetype }
copy-filetype = Kopiuj { $filetype }
search = Szukaj
search-by-brand = Szukaj według marki...
clear-search = Wyczyść wyszukiwanie
maintained-by = Projekt { $license } utrzymywany przez { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = współtwórców Simple Icons
use-platform = Użyj { $platform } do zgłoszeń, poprawek i wkładu.
supported-by = Wspierany przez Twoje darowizny na { $platform }.
made-on = Stworzone z ❤️ na GitHub
icon-missing = Brakuje ikony?
submit-a-request = Wyślij zgłoszenie
icon-outdated = Ikona nieaktualna?
report-outdated-icon = Zgłoś nieaktualną ikonę
share-this = Udostępnij to:
load-more-icons = Załaduj więcej ikon
go-to-header = Przejdź do nagłówka
go-to-footer = Przejdź do stopki
deprecated = Przestarzałe
deprecations = Przestarzałe
will-be-removed-at = { $icon } zostanie usunięta w wersji v{ $version }
will-be-renamed-at = { $icon } zostanie przemianowana w wersji v{ $version }
will-be-removed-at-extended = { $icon } zostanie usunięta w { $version } około { $date } (zobacz { $pr })
will-be-renamed-at-extended = { $icon } zostanie przemianowana w { $version } około { $date } (zobacz { $pr })
scalable-vector-graphic = Skalowalna grafika wektorowa
third-party-extensions = Rozszerzenia firm trzecich
main-repository = Główne repozytorium
legal-disclaimer = Informacje prawne
open-menu = Otwórz menu
close-menu = Zamknij menu
change-language = Zmień język
select-a-language = Wybierz język
copy-icon-slug = Kopiuj slug ikony { $icon } ({ $slug })
brand-guidelines = Wytyczne dotyczące marki
license = Licencja
custom-license = Niestandardowa licencja
subject-icon = Ikona { $icon }
copy-icon-svg = Kopiuj SVG { $icon }
error-generating-pdf = Błąd podczas generowania PDF za pomocą biblioteki PDFKit:
view-icon = Zobacz { $icon }
copy-hex-color = Kopiuj kolor hex
discord = Discord
brand = Marka
color = Kolor
path = Ścieżka
upload-svg = Prześlij SVG
save-preview = Zapisz podgląd
icons = Ikony
preview-generator = Generator podglądu
page-not-found = Strona nie znaleziona
maybe-youre-looking-for = Może szukasz...
copy-preview = Kopiuj podgląd
show = Pokaż
fix = Napraw
must-start-with-moveto-command = Musi zaczynać się od komendy "moveto" ("M" lub "m"), ale zaczyna się od "{ $command }"
invalid-character-at-index = Zawiera nieprawidłowy znak "{ $character }" na pozycji { $index }
found-negative-zero-at-index = Znaleziono "-0" na pozycji { $index }
reported-svg-path-size-is-zero = Rozmiar został zgłoszony jako 0 x 0, sprawdź czy ścieżka jest prawidłowa
maximum-precision-must-be-less-than = Maksymalna precyzja nie powinna przekraczać { $max_precision }, obecnie { $precision } dla liczby "{ $number }"
icon-must-be-centered = Ikona musi być wycentrowana w (12, 12), obecnie w ({ $x }, { $y })
collinear-segment-found-at-command = Znaleziono segment współliniowy przy komendzie "{ $command }"
incorrect-svg-path-icon-size = Rozmiar musi wynosić dokładnie 24 piksele w jednym wymiarze, obecnie { $width } x { $height }
sort-randomly = Sortuj losowo
copy-as-base64 = Kopiuj jako base64 { $filetype }
copied = Skopiowano
copy-brand-name = Kopiuj nazwę marki
extensions = Rozszerzenia
libraries = Biblioteki
copy-icon-modal-url = Kopiuj URL modalu ikony
copy-icon-url = Kopiuj URL ikony
copy-icon-svg-path = Kopiuj ścieżkę SVG ikony
