site-description = { $n-icons }개의 유명 브랜드를 위한 무료 { $svg } 아이콘
close = 닫다
theme = 구성
light-color-scheme = 밝은 색 구성
dark-color-scheme = 어두운 색 구성
system-color-scheme = 시스템 색 구성
layout = 레이아웃
comfortable = 쾌적하게 보기
compact = 간결하게 보기
open-search-bar = 검색창 열기
open-controls = 개방형 컨트롤
order = 정렬
sort-alphabetically = 알파벳순으로 정렬
sort-by-color = 색상순으로 정렬
sort-by-search-match = 검색 일치 점수로 정렬
svg = SVG
colored-svg = 컬러 SVG
pdf = PDF
download = 다운로드
download-filetype = { $filetype } 다운로드
search = 검색
search-by-brand = 브랜드로 검색...
clear-search = 검색 지우기
maintained-by = { $maintainers } 가 관리하는 { $license } 프로젝트입니다.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons 기여자
use-platform = { $platform }를 통해 요청, 수정, 또는 기여할 수 있습니다.
supported-by = { $platform }를 통한 여러분의 기부로 운영됩니다.
made-on = GitHub에서 ❤️으로 제작
icon-missing = 아이콘이 없나요?
submit-a-request = 요청하기
icon-outdated = 아이콘이 최신이 아닌가요?
report-outdated-icon = 구버전 아이콘 제보하기
share-this = 이것을 Twitter 공유해보세요!
load-more-icons = 더 많은 아이콘 로드
go-to-header = 헤더로 이동
go-to-footer = 바닥글로 이동
deprecated = 더 이상 사용되지 않음
will-be-removed-at = { $icon }은 v{ $version }에서 제거됩니다.
will-be-removed-at-extended = { $icon }은(는) { $version }에 대해 { $date }에서 제거됩니다({ $pr } 참조).
scalable-vector-graphic = 확장 가능한 벡터 그래픽
third-party-extensions = 서드파티 확장 프로그램
main-repository = 메인 저장소
jsdelivr = jsDelivr (Content Delivery Network)
unpkg = UNPKG (Content Delivery Network)
legal-disclaimer = 법적 고지 사항
open-menu = 메뉴 열기
close-menu = 메뉴 닫기
change-language = 언어 변경
select-a-language = 언어를 선택하세요
copy-icon-slug = { $icon } 슬러그({ $slug }) 복사
brand-guidelines = 브랜드 가이드라인
license = 특허
custom-license = 맞춤형 특허
subject-icon = { $icon } 아이콘
copy-icon-svg = { $icon } SVG 복사
error-generating-pdf = PDFKit 라이브러리로 PDF를 생성하는 동안 오류가 발생했습니다:
view-icon = { $icon } 보기
copy-hex-color = 16진수 색상 복사
discord = Discord
brand = 상표
color = 색상
path = Path
upload-svg = SVG 업로드
save-preview = 미리보기 저장
icons = 아이콘
