site-description = { $n-icons } { $svg } icons für populäre Marken
close = Schliessen
theme = Farbschema
light-color-scheme = Helles Farbschema
dark-color-scheme = Dunkles Farbschema
system-color-scheme = System Farbschema
layout = Layout
comfortable = Komfortabel
compact = Kompakt
open-search-bar = Suchleiste öffnen
open-controls = Einstellungen öffnen
order = Reihenfolge
sort-alphabetically = Sortieren nach Alphabet
sort-by-color = Sortieren nach Farben
sort-by-search-match = Sortieren nach Suchtrefferquote
svg = SVG
colored-svg = Farbiges SVG
pdf = PDF
jpg = JPG
png = PNG
download = Herunterladen
download-filetype = { $filetype } herunterladen
copy-filetype = { $filetype } kopieren
search = Suchen
search-by-brand = Nach Marke suchen...
clear-search = Suche aufheben
maintained-by = Ein { $license }-Projekt verwaltet von { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons Mitwirkenden
use-platform = Verwende { $platform } für Anfragen, korrekturen und Beiträge.
supported-by = Freundlich unterstützt durch Spenden von dir auf { $platform }.
made-on = Mit ❤️ auf GitHub produziert
icon-missing = Icon fehlt?
submit-a-request = Reich eine Anfrage ein
icon-outdated = Icon nicht mehr aktuell?
report-outdated-icon = Melde es
share-this = Teilen:
load-more-icons = Lade weitere Icons
go-to-header = Zur Kopfzeile gehen
go-to-footer = Zur Fusszeile gehen
deprecated = Veraltet
deprecations = Veralterungen
will-be-removed-at = { $icon } wird in v{ $version } entfernt
will-be-renamed-at = { $icon } wird in v{ $version } umbenannt
will-be-removed-at-extended = { $icon } wird in { $version } per { $date } entfernt (Siehe { $pr })
will-be-renamed-at-extended = { $icon } wird in { $version } per { $date } umbenannt (Siehe { $pr })
scalable-vector-graphic = Skalierbare Vector Graphiken
third-party-extensions = Drittanbieter Erweiterungen
main-repository = Hauptrepository
legal-disclaimer = Rechtlicher Hinweis
open-menu = Menü öffnen
close-menu = Menü schliessen
change-language = Sprache ändern
select-a-language = Sprache Wählen
copy-icon-slug = { $icon } ID kopieren ({ $slug })
brand-guidelines = Markenrichtlinien
license = Lizenz
custom-license = Benutzerdefinierte Lizenz
subject-icon = { $icon } Icon
copy-icon-svg = { $icon } SVG kopieren
error-generating-pdf = Fehler beim PDF erstellen mit PDFKit Bibliothek:
view-icon = { $icon } anzeigen
copy-hex-color = HEX Farbe kopieren
discord = Discord
brand = Marke
color = Farbe
path = Pfad
upload-svg = SVG hochladen
save-preview = Speichern
icons = Icons
preview-generator = Vorschau-Generator
page-not-found = Seite nicht gefunden
maybe-youre-looking-for = Vielleicht suchst du nach...
copy-preview = Kopieren
show = Zeigen
fix = Korrigieren
must-start-with-moveto-command = Muss mit "moveto" Befehl ("M" oder "m") starten, started aber mit "{ $command }"
invalid-character-at-index = Enthält ungültiges Zeichen "{ $character }" bei Position { $index }
found-negative-zero-at-index = "-0" bei Position { $index } gefunden
reported-svg-path-size-is-zero = Grösse wurde als 0 x 0 gemeldet, überprüfe also ob der Pfad gültig ist
maximum-precision-must-be-less-than = Maximale Präzision sollte nicht grösser als { $max_precision } sein, ist aktuell { $precision } für Nummer "{ $number }"
icon-must-be-centered = Icon muss bei (12, 12) zentriert sein, ist aber aktuell bei ({ $x }, { $y }) zentriert
collinear-segment-found-at-command = Kollineares Segment bei Befehl "{ $command }" gefunden
incorrect-svg-path-icon-size = Grösse muss genau 24 Pixel in eine Dimension sein, ist aktuell aber { $width } x { $height }
sort-randomly = Zufällig sortieren
copy-as-base64 = { $filetype } als Base64 kopieren
copied = Kopiert
copy-brand-name = Markenname kopieren
extensions = Erweiterungen
libraries = Bibliotheken
copy-icon-modal-url = Icon Modal URL kopieren
copy-icon-svg-path = Icon SVG Pfad kopieren
