# Author: Radoš Milićev (https://github.com/rammba)

site-description = { $n-icons } { $svg } ikonica za popularne brendove
close = Zatvori
theme = Tema
light-color-scheme = Svetla tema
dark-color-scheme = Tamna tema
system-color-scheme = Sistemska tema
layout = Raspored
comfortable = Komforno
compact = Zbijeno
open-search-bar = Otvori pretragu
open-controls = Otvori kontrole
order = Redosled
sort-alphabetically = Sortiraj po abecednom redu
sort-by-color = Sortiraj po boji
sort-by-search-match = Sortiraj po rezultatu pretrage
svg = SVG
colored-svg = obojen SVG
pdf = PDF
jpg = JPG
png = PNG
download = Preuzmi
download-filetype = Preuzmi { $filetype }
copy-filetype = Kopiraj { $filetype }
search = Pretraga
search-by-brand = Pretraži po brendu...
clear-search = Ukloni pretragu
maintained-by = { $license } licenciran projekat održavaju { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = saradnici Simple Icons-a
use-platform = Koristi { $platform } za zahteve, ispravke i doprinose.
supported-by = Ljubazno podržano vašim donacijama na { $platform }.
made-on = Napravljeno ❤️ na GitHub-u
icon-missing = Nedostaje ikonica?
submit-a-request = Pošalji pull request
icon-outdated = Zastarela ikonica?
report-outdated-icon = Prijavi zastarelu ikonicu
share-this = Podeli:
load-more-icons = Učitaj još ikonica
go-to-header = Idi na početak
go-to-footer = Idi na kraj
deprecated = Zastarelo
deprecations = Zastarelosti
will-be-removed-at = { $icon } će biti uklonjena u verziji { $version }
will-be-renamed-at = { $icon } će biti preimenovana u verziji { $version }
will-be-removed-at-extended = { $icon } će biti uklonjena u { $version } oko { $date } (pogledaj { $pr })
will-be-renamed-at-extended = { $icon } će biti preimenovana u { $version } oko { $date } (pogledaj { $pr })
scalable-vector-graphic = Scalable Vector Graphic
third-party-extensions = Third party proširenja
main-repository = Glavni repozitorijum
legal-disclaimer = Pravni disclaimer
open-menu = Otvori meni
close-menu = Zatvori meni
change-language = Promeni jezik
select-a-language = Odaberi jezik
copy-icon-slug = Kopiraj ime { $icon } ({ $slug })
brand-guidelines = Smernice brenda
license = Licenca
custom-license = Prilagođena licenca
subject-icon = ikonica { $icon }
copy-icon-svg = Kopiraj { $icon } SVG
error-generating-pdf = Greška pri generisanju PDF-a pomoću PDFKit biblioteke:
view-icon = Pogledaj { $icon }
copy-hex-color = Kopiraj hex boju
discord = Discord
brand = Brend
color = Boja
path = Putanja
upload-svg = Otpremi SVG
save-preview = Sačuvaj pregled
icons = Ikonice
preview-generator = Generator pregleda
page-not-found = Stranica nije pronađena
maybe-youre-looking-for = Možda tražiš...
copy-preview = Kopiraj pregled
show = Prikaži
fix = Popravi
must-start-with-moveto-command = Mora početi sa "moveto" komandom ("M" ili "m"), ali počinje sa "{ $command }"
invalid-character-at-index = Sadrži nevalidan karakter "{ $character }" na poziciji { $index }
found-negative-zero-at-index = "-0" pronađeno na poziciji { $index }
reported-svg-path-size-is-zero = Prijavljenja veličina je 0 x 0 pa proveri da li je putanja validna
maximum-precision-must-be-less-than = Maksimalna preciznost ne sme biti veća od { $max_precision }, trenutno je { $precision } za broj "{ $number }"
icon-must-be-centered = Ikonica mora biti centrirana na (12, 12), trenutno je na ({ $x }, { $y })
collinear-segment-found-at-command = Kolinearni segment pronađen u komandi "{ $command }"
incorrect-svg-path-icon-size = Veličina mora biti tačno 24 piksela u jednoj dimenziji, trenutno je { $width } x { $height }
sort-randomly = Sortiraj nasumično
copy-as-base64 = Kopiraj kao base64 { $filetype }
copied = Kopirano
copy-brand-name = Kopiraj naziv brenda
extensions = Proširenja
libraries = Biblioteke
copy-icon-modal-url = Kopiraj URL modala za ikonicu
copy-icon-url = Kopiraj URL ikonice
copy-icon-svg-path = Kopiraj SVG putanju ikonice
legal = Pravni
language = Jezik
home = Početna
