site-description = Popüler markalar için { $n-icons } { $svg } ikon
close = Kapat
theme = Tema
light-color-scheme = Açık renk şeması
dark-color-scheme = Koyu renk şeması
system-color-scheme = Sistem renk şeması
layout = Düzen
comfortable = Rahat
compact = Kompakt
open-search-bar = Arama çubuğunu aç
open-controls = Kontrolleri aç
order = Sıralama
sort-alphabetically = Alfabetik sırala
sort-by-color = Renge göre sırala
sort-by-search-match = Arama eşleşme puanına göre sırala
svg = SVG
colored-svg = renkli SVG
pdf = PDF
jpg = JPG
png = PNG
download = İndir
download-filetype = { $filetype } indir
copy-filetype = { $filetype } kopyala
search = Ara
search-by-brand = Markaya göre ara...
clear-search = Aramayı temizle
maintained-by = { $maintainers } tarafından sürdürülen { $license } projesi.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons katkıda bulunanlar
use-platform = İstekler, düzeltmeler ve katkılar için { $platform } kullanın.
supported-by = { $platform } üzerindeki bağışlarınızla desteklenmektedir.
made-on = GitHub'da ❤️ ile yapıldı
icon-missing = İkon eksik mi?
submit-a-request = Talep gönder
icon-outdated = İkon güncel değil mi?
report-outdated-icon = Güncel olmayan ikonu bildir
share-this = Bunu paylaş:
load-more-icons = Daha fazla ikon yükle
go-to-header = Başlığa git
go-to-footer = Alt bilgiye git
deprecated = Kullanımdan kaldırıldı
deprecations = Kullanımdan kaldırılanlar
will-be-removed-at = { $icon } v{ $version } sürümünde kaldırılacak
will-be-renamed-at = { $icon } v{ $version } sürümünde yeniden adlandırılacak
will-be-removed-at-extended = { $icon }, { $version } sürümünde yaklaşık { $date } tarihinde kaldırılacak ({ $pr } bakın)
will-be-renamed-at-extended = { $icon }, { $version } sürümünde yaklaşık { $date } tarihinde yeniden adlandırılacak ({ $pr } bakın)
scalable-vector-graphic = Ölçeklenebilir Vektör Grafik
third-party-extensions = Üçüncü taraf eklentiler
main-repository = Ana depo
legal-disclaimer = Yasal sorumluluk reddi
open-menu = Menüyü aç
close-menu = Menüyü kapat
change-language = Dili değiştir
select-a-language = Bir dil seçin
copy-icon-slug = { $icon } slug'ını kopyala ({ $slug })
brand-guidelines = Marka yönergeleri
license = Lisans
custom-license = Özel lisans
subject-icon = { $icon } ikonu
copy-icon-svg = { $icon } SVG'sini kopyala
error-generating-pdf = PDFKit kütüphanesi ile PDF oluşturma hatası:
view-icon = { $icon } görüntüle
copy-hex-color = Hex rengini kopyala
discord = Discord
brand = Marka
color = Renk
path = Yol
upload-svg = SVG yükle
save-preview = Önizlemeyi kaydet
icons = İkonlar
preview-generator = Önizleme oluşturucu
page-not-found = Sayfa bulunamadı
maybe-youre-looking-for = Belki şunu arıyorsunuz...
copy-preview = Önizlemeyi kopyala
show = Göster
fix = Düzelt
must-start-with-moveto-command = "moveto" komutuyla ("M" veya "m") başlamalı, ancak "{ $command }" ile başlıyor
invalid-character-at-index = { $index } indeksinde geçersiz karakter "{ $character }" var
found-negative-zero-at-index = { $index } indeksinde "-0" bulundu
reported-svg-path-size-is-zero = Boyut 0 × 0 olarak bildirildi, yolun geçerli olup olmadığını kontrol edin
maximum-precision-must-be-less-than = Maksimum hassasiyet { $max_precision } değerinden büyük olmamalı, şu anda "{ $number }" için { $precision }
icon-must-be-centered = İkon (12, 12) noktasında merkezlenmiş olmalı, şu anda ({ $x }, { $y }) noktasında
collinear-segment-found-at-command = "{ $command }" komutunda eşdoğrusal segment bulundu
incorrect-svg-path-icon-size = Boyut bir boyutta tam olarak 24 piksel olmalı, şu anda { $width } × { $height }
sort-randomly = Rastgele sırala
copy-as-base64 = Base64 { $filetype } olarak kopyala
copied = Kopyalandı
copy-brand-name = Marka adını kopyala
extensions = Eklentiler
libraries = Kütüphaneler
copy-icon-modal-url = İkon modal URL'sini kopyala
copy-icon-url = İkon URL'sini kopyala
copy-icon-svg-path = İkon SVG yolunu kopyala
legal = Yasal
language = Dil
home = Ana sayfa
