site-description = 人気ブランドの { $n-icons } 個の無料 { $svg } アイコン
close = 近い
theme = テーマ
light-color-scheme = 淡い配色
dark-color-scheme = 暗い配色
system-color-scheme = システム配色
layout = レイアウト
comfortable = 快適
compact = コンパクト
open-search-bar = 検索バーを開く
open-controls = コントロールを開く
order = 注文
sort-alphabetically = アルファベット順に並べ替え
sort-by-color = 色で並べ替え
sort-by-search-match = 検索一致スコアで並べ替え
svg = SVG
colored-svg = 色付きSVG
pdf = PDF
download = ダウンロード
download-filetype = { $filetype } をダウンロード
search = 検索
search-by-brand = 銘柄から探す。。。
clear-search = 検索をクリア
maintained-by = { $license } によって維持される { $maintainers }プロジェクト。
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons の貢献者
use-platform = リクエスト、修正、貢献には { $platform } を使用してください。
supported-by = { $platform } での寄付により、ご支援をお願いいたします。
made-on = GitHub の ❤️ で作成
icon-missing = アイコンがない？
submit-a-request = リクエストを送信
icon-outdated = アイコンが古い？
report-outdated-icon = 古いアイコンを報告
share-this = Twitter でシェア！
load-more-icons = さらにアイコンを読み込む
go-to-header = ヘッダーに移動
go-to-footer = フッターに移動
deprecated = 非推奨
will-be-removed-at = { $icon } は { $version }
will-be-removed-at-extended = { $icon } は { $version } で削除されます { $date } (参照 { $pr })
scalable-vector-graphic = スケーラブルなベクター グラフィック
third-party-extensions = サードパーティの拡張機能
main-repository = メインリポジトリ
jsdelivr = jsDelivr (コンテンツ配信ネットワーク)
unpkg = UNPKG (コンテンツ配信ネットワーク)
legal-disclaimer = 法的放棄声明
open-menu = メニューを開く
close-menu = メニューを閉じる
change-language = 言語を変えてください
select-a-language = 言語を選択
copy-icon-slug = { $icon } スラッグ ({ $slug }) をコピー
brand-guidelines = ブランドガイドライン
license = ライセンス
custom-license = カスタムライセンス
subject-icon = { $icon } アイコン
copy-icon-svg = { $icon } SVG をコピー
error-generating-pdf = PDFKit ライブラリで PDF を生成中にエラーが発生しました:
view-icon = { $icon } を見る
copy-hex-color = 16 進数の色をコピー
discord = Discord
