site-description = { $n-icons } { $svg } kuvaketta suosituille brändeille
close = Sulje
theme = Teema
light-color-scheme = Vaalea väriteema
dark-color-scheme = Tumma väriteema
system-color-scheme = Järjestelmän väriteema
layout = Asettelu
comfortable = Mukava
compact = Tiivis
open-search-bar = Avaa hakupalkki
open-controls = Avaa ohjaimet
order = Järjestys
sort-alphabetically = Lajittele aakkosjärjestykseen
sort-by-color = Lajittele värin mukaan
sort-by-search-match = Lajittele hakuosuman mukaan
svg = SVG
colored-svg = värillinen SVG
pdf = PDF
jpg = JPG
png = PNG
download = Lataa
download-filetype = Lataa { $filetype }
copy-filetype = Kopioi { $filetype }
search = Hae
search-by-brand = Hae brändin mukaan...
clear-search = Tyhjennä haku
maintained-by = { $license }-projekti, jota ylläpitää { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons -tekijät
use-platform = Käytä { $platform } pyyntöihin, korjauksiin ja osallistumiseen.
supported-by = Ystävällisesti tuettu lahjoituksillasi { $platform }.
made-on = Tehty ❤️ GitHubissa
icon-missing = Puuttuuko kuvake?
submit-a-request = Lähetä pyyntö
icon-outdated = Kuvake vanhentunut?
report-outdated-icon = Ilmoita vanhentunut kuvake
share-this = Jaa tämä:
load-more-icons = Lataa lisää kuvakkeita
go-to-header = Siirry ylätunnisteeseen
go-to-footer = Siirry alatunnisteeseen
deprecated = Vanhentunut
deprecations = Vanhentuneet
will-be-removed-at = { $icon } poistetaan versiossa v{ $version }
will-be-renamed-at = { $icon } nimetään uudelleen versiossa v{ $version }
will-be-removed-at-extended = { $icon } poistetaan versiossa { $version } noin { $date } (katso { $pr })
will-be-renamed-at-extended = { $icon } nimetään uudelleen versiossa { $version } noin { $date } (katso { $pr })
scalable-vector-graphic = Skaalautuva vektorigrafiikka
third-party-extensions = Kolmannen osapuolen laajennukset
main-repository = Päävarasto
legal-disclaimer = Oikeudellinen vastuuvapauslauseke
open-menu = Avaa valikko
close-menu = Sulje valikko
change-language = Vaihda kieli
select-a-language = Valitse kieli
copy-icon-slug = Kopioi { $icon } slug ({ $slug })
brand-guidelines = Brändin ohjeet
license = Lisenssi
custom-license = Mukautettu lisenssi
subject-icon = { $icon } kuvake
copy-icon-svg = Kopioi { $icon } SVG
error-generating-pdf = Virhe PDF:n luomisessa PDFKit-kirjastolla:
view-icon = Näytä { $icon }
copy-hex-color = Kopioi heksamääräinen väri
discord = Discord
brand = Brändi
color = Väri
path = Polku
upload-svg = Lataa SVG
save-preview = Tallenna esikatselu
icons = Kuvakkeet
preview-generator = Esikatselugeneraattori
page-not-found = Sivua ei löytynyt
maybe-youre-looking-for = Ehkä etsit...
copy-preview = Kopioi esikatselu
show = Näytä
fix = Korjaa
must-start-with-moveto-command = Täytyy alkaa "moveto"-komennolla ("M" tai "m"), mutta alkaa "{ $command }"
invalid-character-at-index = Sisältää virheellisen merkin "{ $character }" indeksissä { $index }
found-negative-zero-at-index = Löytyi "-0" indeksissä { $index }
reported-svg-path-size-is-zero = Koko ilmoitettiin 0 x 0, joten tarkista onko polku kelvollinen
maximum-precision-must-be-less-than = Maksimitarkkuus ei saa olla suurempi kuin { $max_precision }, tällä hetkellä { $precision } numerolle "{ $number }"
icon-must-be-centered = Kuvakkeen täytyy olla keskitettynä kohtaan (12, 12), tällä hetkellä kohdassa ({ $x }, { $y })
collinear-segment-found-at-command = Kollineaarinen segmentti löytyi komennosta "{ $command }"
incorrect-svg-path-icon-size = Koon täytyy olla täsmälleen 24 pikseliä yhdessä ulottuvuudessa, tällä hetkellä { $width } x { $height }
sort-randomly = Lajittele satunnaisesti
copy-as-base64 = Kopioi base64-muodossa { $filetype }
copied = Kopioitu
copy-brand-name = Kopioi brändin nimi
extensions = Laajennukset
libraries = Kirjastot
copy-icon-modal-url = Kopioi kuvakkeen modaalin URL
copy-icon-url = Kopioi kuvakkeen URL
copy-icon-svg-path = Kopioi kuvakkeen SVG-polku
