site-description = { $n-icons } free { $svg } icons for popular brands
close = Close
theme = Theme
light-color-scheme = Light color scheme
dark-color-scheme = Dark color scheme
system-color-scheme = System color scheme
layout = Layout
comfortable = Comfortable
compact = Compact
open-search-bar = Open search bar
open-controls = Open controls
order = Order
sort-alphabetically = Sort alphabetically
sort-by-color = Sort by color
sort-by-search-match = Sort by search match score
svg = SVG
colored-svg = colored SVG
pdf = PDF
download = Download
download-filetype = Download { $filetype }
search = Search
search-by-brand = Search by brand...
clear-search = Clear search
maintained-by = A { $license } project maintained by the { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons contributors
use-platform = Use { $platform } for requests, corrections and contributions.
supported-by = Kindly supported by your donations at { $platform }.
made-on = Made with ❤️ on GitHub
icon-missing = Icon missing?
submit-a-request = Submit a request
icon-outdated = Icon outdated?
report-outdated-icon = Report outdated icon
share-this = Share this on Twitter!
load-more-icons = Load more icons
go-to-header = Go to header
go-to-footer = Go to footer
deprecated = Deprecated
will-be-removed-at = { $icon } will be removed at v{ $version }
will-be-removed-at-extended = { $icon } will be removed at { $version } about { $date } (see { $pr })
scalable-vector-graphic = Scalable Vector Graphic
third-party-extensions = Third party extensions
main-repository = Main Repository
jsdelivr = jsDelivr (Content Delivery Network)
unpkg = UNPKG (Content Delivery Network)
legal-disclaimer = Legal disclaimer
open-menu = Open menu
close-menu = Close menu
change-language = Change language
select-a-language = Select a language
copy-icon-slug = Copy { $icon } slug ({ $slug })
brand-guidelines = Brand guidelines
license = License
custom-license = Custom license
subject-icon = { $icon } icon
copy-icon-svg = Copy { $icon } SVG
error-generating-pdf = Error generating PDF with PDFKit library:
view-icon = View { $icon }
copy-hex-color = Copy hex color
discord = Discord
brand = Brand
color = Color
path = Path
upload-svg = Upload SVG
save-preview = Save preview
