site-description = { $n-icons } free { $svg } icons for popular brands
close = Close
theme = Theme
light-color-scheme = Light color scheme
dark-color-scheme = Dark color scheme
system-color-scheme = System color scheme
layout = Layout
comfortable = Comfortable
compact = Compact
open-search-bar = Open search bar
open-controls = Open controls
order = Order
sort-alphabetically = Sort alphabetically
sort-by-color = Sort by color
sort-by-search-match = Sort by search match score
svg = SVG
colored-svg = colored SVG
pdf = PDF
jpg = JPG
png = PNG
download = Download
download-filetype = Download { $filetype }
copy-filetype = Copy { $filetype }
search = Search
search-by-brand = Search by brand...
clear-search = Clear search
maintained-by = A { $license } project maintained by the { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons contributors
use-platform = Use { $platform } for requests, corrections and contributions.
supported-by = Kindly supported by your donations at { $platform }.
made-on = Made with ❤️ on GitHub
icon-missing = Icon missing?
submit-a-request = Submit a request
icon-outdated = Icon outdated?
report-outdated-icon = Report outdated icon
share-this = Share this on X!
load-more-icons = Load more icons
go-to-header = Go to header
go-to-footer = Go to footer
deprecated = Deprecated
will-be-removed-at = { $icon } will be removed at v{ $version }
will-be-removed-at-extended = { $icon } will be removed at { $version } about { $date } (see { $pr })
scalable-vector-graphic = Scalable Vector Graphic
third-party-extensions = Third party extensions
main-repository = Main Repository
jsdelivr = jsDelivr (Content Delivery Network)
unpkg = UNPKG (Content Delivery Network)
legal-disclaimer = Legal disclaimer
open-menu = Open menu
close-menu = Close menu
change-language = Change language
select-a-language = Select a language
copy-icon-slug = Copy { $icon } slug ({ $slug })
brand-guidelines = Brand guidelines
license = License
custom-license = Custom license
subject-icon = { $icon } icon
copy-icon-svg = Copy { $icon } SVG
error-generating-pdf = Error generating PDF with PDFKit library:
view-icon = View { $icon }
copy-hex-color = Copy hex color
discord = Discord
brand = Brand
color = Color
path = Path
upload-svg = Upload SVG
save-preview = Save preview
icons = Icons
preview-generator = Preview generator
page-not-found = Page not found
maybe-youre-looking-for = Maybe you're looking for...
copy-preview = Copy preview
show = Show
fix = Fix
must-start-with-moveto-command = Must start with "moveto" command ("M" or "m"), but starts with "{ $command }"
invalid-character-at-index = Contains invalid character "{ $character }" at index { $index }
found-negative-zero-at-index = Found "-0" at index { $index }
reported-svg-path-size-is-zero = Size was reported as 0 x 0 so check if the path is valid
maximum-precision-must-be-less-than = Maximum precision should not be greater than { $max_precision }, currently { $precision } for number "{ $number }"
icon-must-be-centered = Icon must be centered at (12, 12), currently at ({ $x }, { $y })
collinear-segment-found-at-command = Collinear segment found at command "{ $command }"
incorrect-svg-path-icon-size = Size must be exactly 24 pixels in one dimension, currently { $width } x { $height }
sort-randomly = Sort randomly
copy-as-base64-svg = Copy as base64 SVG
copied = Copied
copy-brand-name = Copy brand name
copy-as-base64-jpg = Copy as base64 JPG
copy-as-base64-png = Copy as base64 PNG
