site-description = { $n-icons } значки { $svg } популярних брендів
close = Закрити
theme = Тема
light-color-scheme = Світла тема
dark-color-scheme = Темна тема
system-color-scheme = Системна
layout = Розкладка
comfortable = Зручна
compact = Компактна
open-search-bar = Панель пошуку
open-controls = Панель інструментів
order = Впорядковувати
sort-alphabetically = За алфавітом
sort-by-color = За кольором
sort-by-search-match = За відповідністю
svg = SVG
colored-svg = кольоровий SVG
pdf = PDF
jpg = JPG
png = PNG
download = Завантажити
download-filetype = Завантажити { $filetype }
copy-filetype = Копіювати { $filetype }
search = Пошук
search-by-brand = Шукати бренд…
clear-search = Очистити
maintained-by = Проєкт є суспільним надбанням { $license } та підтримується { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = учасниками Simple Icons
use-platform = Використовуйте { $platform } для надсилання запитів на покращення та участі.
supported-by = Підтримується за рахунок ваших донатів через { $platform }.
made-on = Зроблено з ❤️ на GitHub
icon-missing = Немає значка?
submit-a-request = Зробіть запит
icon-outdated = Значок застарів?
report-outdated-icon = Повідомте про застарілий значок
share-this = Поділитись в Х!
load-more-icons = Завантажити ще
go-to-header = Вгору
go-to-footer = Вниз
deprecated = Застаріле
deprecations = Застарілі
will-be-removed-at = { $icon } буде вилучено у версії v{ $version }
will-be-removed-at-extended = { $icon } буде вилучено { $date } у версії { $version } (див { $pr })
scalable-vector-graphic = Scalable Vector Graphic
third-party-extensions = Сторонні розширення
main-repository = Основний репозиторій
jsdelivr = jsDelivr (Content Delivery Network)
unpkg = UNPKG (Content Delivery Network)
legal-disclaimer = Юридичні застереження
open-menu = Відкрити меню
close-menu = Закрити меню
change-language = Змінити мову
select-a-language = Оберіть мову
copy-icon-slug = Копіювати { $icon } мітку ({ $slug })
brand-guidelines = Настанови бренду
license = Ліцензія
custom-license = Власна ліцензія
subject-icon = значок { $icon }
copy-icon-svg = Копіювати { $icon } SVG
error-generating-pdf = Помилка створення PDF-файлу за допомогою бібліотеки PDFKit:
view-icon = Переглянути { $icon }
copy-hex-color = Копіювати hex колір
discord = Discord
brand = Бренд
color = Колір
path = Шлях
upload-svg = Надіслати SVG
save-preview = Зберегти превью
icons = Значки
preview-generator = Генератор попереднього перегляду
page-not-found = Сторінку не знайдено
maybe-youre-looking-for = Можливо, ви шукаєте…
copy-preview = Копіювати превью
show = Показати
fix = Виправити
must-start-with-moveto-command = Має починатися з команди «moveto» («M» або «m»), але починається з «{ $command }»
invalid-character-at-index = Містить недійсний символ "{ $character }" за індексом { $index }
found-negative-zero-at-index = Знайдено від'ємний нуль за індексом { $index }
reported-svg-path-size-is-zero = Розмір було повідомлено як 0 x 0, тому перевірте, чи шлях дійсний
maximum-precision-must-be-less-than = Максимальна точність не має перевищувати { $max_precision }, наразі { $precision } для числа "{ $number }"
icon-must-be-centered = Піктограма має бути в центрі (12, 12), наразі в ({ $x }, { $y })
collinear-segment-found-at-command = Знайдено колінеарний сегмент за командою «{ $command }»
incorrect-svg-path-icon-size = Розмір має бути рівно 24 пікселями в одному вимірі, наразі { $width } x { $height }
sort-randomly = Випадково
copy-as-base64 = Копіювати як base64 { $filetype }
copied = Скопійовано
copy-brand-name = Копіювати назву бренду
extensions = Розширення
libraries = Бібліотеки
copy-icon-modal-url = Копіювати URL модального вікна значка
copy-icon-svg-path = Копіювати шлях SVG значка
