site-description = { $n-icons } ícones { $svg } para marcas populares
close = Fechar
theme = Tema
light-color-scheme = Esquema de cores claras
dark-color-scheme = Esquema de cores escuras
system-color-scheme = Esquema de cores do sistema
layout = Layout
comfortable = Confortável
compact = Compacto
open-search-bar = Open search bar
open-controls = Abrir barra de pesquisa
order = Ordem
sort-alphabetically = Ordenar alfabeticamente
sort-by-color = Ordenar por cor
sort-by-search-match = Ordenar por pontuação de correspondência
svg = SVG
colored-svg = SVG colorido
pdf = PDF
jpg = JPG
png = PNG
download = Baixar
download-filetype = Baixar { $filetype }
copy-filetype = Copiar { $filetype }
search = Pesquisar
search-by-brand = Pesquisar por marca...
clear-search = Limpar pesquisa
maintained-by = Um projeto { $license } mantido pelo { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = contribuidores do Simple Icons
use-platform = Use { $platform } para solicitações, correções e contribuições.
supported-by = Gentilmente apoiado por suas doações em { $platform }.
made-on = Feito com ❤️ no GitHub
icon-missing = Ícone ausente?
submit-a-request = Envie uma solicitação
icon-outdated = Ícone desatualizado?
report-outdated-icon = Ícone de relatório desatualizado
share-this = Compartilhe isso:
load-more-icons = Carregar mais ícones
go-to-header = Ir para o cabeçalho
go-to-footer = Ir para o rodapé
deprecated = Descontinuado
deprecations = Descontinuações
will-be-removed-at = { $icon } será removido em v{ $version }
will-be-renamed-at = { $icon } será renomeado em v{ $version }
will-be-removed-at-extended = { $icon } será removido em { $version } sobre { $date } (see { $pr })
will-be-renamed-at-extended = { $icon } será renomeado em { $version } sobre { $date } (see { $pr })
scalable-vector-graphic = Gráfico vetorial escalável
third-party-extensions = Extensões de terceiros
main-repository = Repositório principal
legal-disclaimer = Contrato
open-menu = Menu aberto
close-menu = Fechar menu
change-language = Mudar idioma
select-a-language = Selecione um idioma
copy-icon-slug = Copiar { $icon } slug ({ $slug })
brand-guidelines = Guias da marca
license = Licença
custom-license = Licença personalizada
subject-icon = Ícone { $icon }
copy-icon-svg = Copiar { $icon } SVG
error-generating-pdf = Erro ao gerar PDF com a biblioteca PDFKit:
view-icon = Visualizar { $icon }
copy-hex-color = Copiar cor hexadecimal
discord = Discord
brand = Marca
color = Cor
path = Path
upload-svg = Carregar SVG
save-preview = Salvar visualização
icons = Ícones
preview-generator = Gerador de visualização
page-not-found = Página não encontrada
maybe-youre-looking-for = Talvez você esteja procurando...
copy-preview = Copiar visualização
show = Mostrar
fix = Corrigir
must-start-with-moveto-command = Deve começar com o comando "moveto" ("M" ou "m"), mas começa com "{ $command }"
invalid-character-at-index = Contém caractere inválido "{ $character }" no índice { $index }
found-negative-zero-at-index = Encontrado "-0" no índice { $index }
reported-svg-path-size-is-zero = O tamanho foi relatado como 0 x 0, então verifique se o caminho é válido
maximum-precision-must-be-less-than = A precisão máxima não deve ser maior que { $max_precision }, atualmente { $precision } para o número "{ $number }"
icon-must-be-centered = O ícone deve estar centralizado em (12, 12), atualmente em ({ $x }, { $y })
collinear-segment-found-at-command = Segmento colinear encontrado no comando "{ $command }"
incorrect-svg-path-icon-size = O tamanho deve ser exatamente 24 pixels em uma dimensão, atualmente { $width } x { $height }
sort-randomly = Classificar aleatoriamente
copy-as-base64 = Copiar { $filetype } base64
copied = Copiado
copy-brand-name = Copiar nome da marca
extensions = Extensões
libraries = Bibliotecas
copy-icon-modal-url = Copiar URL do modal do ícone
copy-icon-svg-path = Copiar caminho SVG do ícone
