site-description = { $n-icons } { $svg } pictograme pentru branduri populare
close = Închide
theme = Temă
light-color-scheme = Schemă de culori deschisă
dark-color-scheme = Schemă de culori închisă
system-color-scheme = Schemă de culori a sistemului
layout = Aspect
comfortable = Confortabil
compact = Compact
open-search-bar = Deschide bara de căutare
open-controls = Deschide comenzile
order = Ordine
sort-alphabetically = Sortează alfabetic
sort-by-color = Sortează după culoare
sort-by-search-match = Sortează după scorul de potrivire
svg = SVG
colored-svg = SVG colorat
pdf = PDF
jpg = JPG
png = PNG
download = Descarcă
download-filetype = Descarcă { $filetype }
copy-filetype = Copiază { $filetype }
search = Caută
search-by-brand = Caută după brand...
clear-search = Șterge căutarea
maintained-by = Un proiect { $license } întreținut de { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = colaboratorii Simple Icons
use-platform = Folosește { $platform } pentru solicitări, corecții și contribuții.
supported-by = Susținut amabil de donațiile tale pe { $platform }.
made-on = Făcut cu ❤️ pe GitHub
icon-missing = Lipsește o pictogramă?
submit-a-request = Trimite o solicitare
icon-outdated = Pictogramă depășită?
report-outdated-icon = Raportează pictogramă depășită
share-this = Distribuie:
load-more-icons = Încarcă mai multe pictograme
go-to-header = Du-te la antet
go-to-footer = Du-te la subsol
deprecated = Depreciat
deprecations = Depreciate
will-be-removed-at = { $icon } va fi eliminată în v{ $version }
will-be-renamed-at = { $icon } va fi redenumită în v{ $version }
will-be-removed-at-extended = { $icon } va fi eliminată în { $version } în jurul datei de { $date } (vezi { $pr })
will-be-renamed-at-extended = { $icon } va fi redenumită în { $version } în jurul datei de { $date } (vezi { $pr })
scalable-vector-graphic = Grafică vectorială scalabilă
third-party-extensions = Extensii terțe
main-repository = Depozit principal
legal-disclaimer = Declinare de responsabilitate legală
open-menu = Deschide meniul
close-menu = Închide meniul
change-language = Schimbă limba
select-a-language = Selectează o limbă
copy-icon-slug = Copiază slug-ul { $icon } ({ $slug })
brand-guidelines = Ghiduri de brand
license = Licență
custom-license = Licență personalizată
subject-icon = Pictograma { $icon }
copy-icon-svg = Copiază SVG { $icon }
error-generating-pdf = Eroare la generarea PDF cu biblioteca PDFKit:
view-icon = Vizualizează { $icon }
copy-hex-color = Copiază culoarea hex
discord = Discord
brand = Brand
color = Culoare
path = Cale
upload-svg = Încarcă SVG
save-preview = Salvează previzualizarea
icons = Pictograme
preview-generator = Generator de previzualizare
page-not-found = Pagina nu a fost găsită
maybe-youre-looking-for = Poate cauți...
copy-preview = Copiază previzualizarea
show = Arată
fix = Repară
must-start-with-moveto-command = Trebuie să înceapă cu comanda "moveto" ("M" sau "m"), dar începe cu "{ $command }"
invalid-character-at-index = Conține caracterul invalid "{ $character }" la indexul { $index }
found-negative-zero-at-index = S-a găsit "-0" la indexul { $index }
reported-svg-path-size-is-zero = Dimensiunea a fost raportată ca 0 x 0, deci verifică dacă calea este validă
maximum-precision-must-be-less-than = Precizia maximă nu ar trebui să fie mai mare de { $max_precision }, în prezent { $precision } pentru numărul "{ $number }"
icon-must-be-centered = Pictograma trebuie să fie centrată la (12, 12), în prezent la ({ $x }, { $y })
collinear-segment-found-at-command = Segment coliniar găsit la comanda "{ $command }"
incorrect-svg-path-icon-size = Dimensiunea trebuie să fie exact 24 de pixeli într-o dimensiune, în prezent { $width } x { $height }
sort-randomly = Sortează aleatoriu
copy-as-base64 = Copiază ca base64 { $filetype }
copied = Copiat
copy-brand-name = Copiază numele brandului
extensions = Extensii
libraries = Biblioteci
copy-icon-modal-url = Copiază URL-ul modalului pictogramei
copy-icon-url = Copiază URL-ul pictogramei
copy-icon-svg-path = Copiază calea SVG a pictogramei
legal = Legal
language = Limbă
