site-description = { $n-icons } бесплатных иконок { $svg } для популярных брендов
close = Закрывать
theme = Тема
light-color-scheme = Светлая цветовая гамма
dark-color-scheme = Темная цветовая гамма
system-color-scheme = Цветовая схема системы
layout = Макет
comfortable = Комфортный
compact = Компактный
open-search-bar = Открыть строку поиска
open-controls = Открытые элементы управления
order = Заказ
sort-alphabetically = Сортировать по алфавиту
sort-by-color = Сортировать по цвету
sort-by-search-match = Сортировать по рейтингу совпадения поиска
svg = SVG
colored-svg = цветной SVG
pdf = PDF
jpg = JPG
png = PNG
download = Скачать
download-filetype = Скачать { $filetype }
copy-filetype = Копировать { $filetype }
search = Поиск
search-by-brand = Поиск по бренду...
clear-search = Очистить поиск
maintained-by = Проект { $license }, поддерживаемый { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Aвторы Simple Icons
use-platform = Используйте { $platform } для запросов, исправлений и дополнений.
supported-by = Будем признательны за поддержку в виде пожертвований на { $platform }.
made-on = Сделано с ❤️ на GitHub
icon-missing = Значок отсутствует?
submit-a-request = Подать запрос
icon-outdated = Значок устарел?
report-outdated-icon = Сообщить об устаревшей иконке
share-this = Поделитесь этим на X!
load-more-icons = Загрузить больше иконок
go-to-header = Перейти к заголовку
go-to-footer = Перейти к нижнему колонтитулу
deprecated = Устаревший
deprecations = Устаревания
will-be-removed-at = { $icon } будет удален в версии v{ $version }
will-be-removed-at-extended = { $icon } будет удален в { $version } около { $date } (см. { $pr })
scalable-vector-graphic = Масштабируемая векторная графика
third-party-extensions = Расширения третьих лиц
main-repository = Основной репозиторий
jsdelivr = jsDelivr (Сеть доставки контента)
unpkg = UNPKG (Сеть доставки контента)
legal-disclaimer = Правовая оговорка
open-menu = Открыть меню
close-menu = Закрыть меню
change-language = Изменить язык
select-a-language = Выберите язык
copy-icon-slug = Копировать { $icon } слаг ({ $slug })
brand-guidelines = Руководство по использованию бренда
license = Лицензия
custom-license = Пользовательская лицензия
subject-icon = { $icon } значок
copy-icon-svg = Копировать { $icon } SVG
error-generating-pdf = Ошибка создания PDF с помощью библиотеки PDFKit:
view-icon = Посмотреть { $icon }
copy-hex-color = Копировать шестнадцатеричный цвет
discord = Discord
brand = Бренд
color = Цвет
path = Путь
upload-svg = Загрузить SVG
save-preview = Сохранить предварительный просмотр
icons = Иконки
preview-generator = Генератор предварительного просмотра
page-not-found = Страница не найдена
maybe-youre-looking-for = Возможно, вы ищете...
copy-preview = Копировать предварительный просмотр
show = Показывать
fix = Исправить
must-start-with-moveto-command = Должен начинаться с команды "moveto" ("M" или "m"), но начинается с "{ $command }"
invalid-character-at-index = Содержит недопустимый символ "{ $character }" по индексу { $index }
found-negative-zero-at-index = Найдено "-0" по индексу { $index }
reported-svg-path-size-is-zero = Размер был указан как 0 x 0, поэтому проверьте, действителен ли путь.
maximum-precision-must-be-less-than = Максимальная точность не должна превышать { $max_precision }, в настоящее время { $precision } для числа "{ $number }"
icon-must-be-centered = Значок должен быть центрирован в точке (12, 12), в настоящее время в точке ({ $x }, { $y })
collinear-segment-found-at-command = Найден коллинеарный сегмент по команде "{ $command }"
incorrect-svg-path-icon-size = Размер должен быть ровно 24 пикселя в одном измерении, в настоящее время { $width } x { $height }
sort-randomly = Сортировать случайным образом
copy-as-base64-svg = Копировать как base64 SVG
copied = Скопировано
copy-brand-name = Скопировать название бренда
copy-as-base64-jpg = Копировать как base64 JPG
copy-as-base64-png = Копировать как base64 PNG
extensions = Расширения
libraries = Библиотеки
copy-icon-modal-url = Копировать URL-адрес модального значка
