site-description = लोकप्रिय ब्रांड्स के लिए { $n-icons } { $svg } आइकन
close = बंद करें
theme = थीम
light-color-scheme = लाइट कलर स्कीम
dark-color-scheme = डार्क कलर स्कीम
system-color-scheme = सिस्टम कलर स्कीम
layout = लेआउट
comfortable = आरामदायक
compact = कॉम्पैक्ट
open-search-bar = सर्च बार खोलें
open-controls = नियंत्रण खोलें
order = क्रम
sort-alphabetically = वर्णमाला के अनुसार क्रमबद्ध करें
sort-by-color = रंग के अनुसार क्रमबद्ध करें
sort-by-search-match = खोज मिलान स्कोर के अनुसार क्रमबद्ध करें
svg = SVG
colored-svg = रंगीन SVG
pdf = PDF
jpg = JPG
png = PNG
download = डाउनलोड करें
download-filetype = { $filetype } डाउनलोड करें
copy-filetype = { $filetype } कॉपी करें
search = खोजें
search-by-brand = ब्रांड से खोजें...
clear-search = खोज साफ़ करें
maintained-by = { $maintainers } द्वारा बनाए रखा गया { $license } प्रोजेक्ट।
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons योगदानकर्ता
use-platform = अनुरोध, सुधार और योगदान के लिए { $platform } का उपयोग करें।
supported-by = { $platform } पर आपके दान से कृपापूर्वक समर्थित।
made-on = GitHub पर ❤️ के साथ बनाया गया
icon-missing = आइकन गायब है?
submit-a-request = अनुरोध भेजें
icon-outdated = आइकन पुराना है?
report-outdated-icon = पुराने आइकन की रिपोर्ट करें
share-this = इसे साझा करें:
load-more-icons = अधिक आइकन लोड करें
go-to-header = हेडर पर जाएं
go-to-footer = फुटर पर जाएं
deprecated = बंद किए गए
deprecations = बंद किए गए आइकन
will-be-removed-at = { $icon } को v{ $version } में हटा दिया जाएगा
will-be-renamed-at = { $icon } का नाम v{ $version } में बदला जाएगा
will-be-removed-at-extended = { $icon } को { $version } में लगभग { $date } को हटा दिया जाएगा ({ $pr } देखें)
will-be-renamed-at-extended = { $icon } का नाम { $version } में लगभग { $date } को बदला जाएगा ({ $pr } देखें)
scalable-vector-graphic = स्केलेबल वेक्टर ग्राफिक
third-party-extensions = तृतीय-पक्ष एक्सटेंशन
main-repository = मुख्य रिपॉजिटरी
legal-disclaimer = कानूनी अस्वीकरण
open-menu = मेनू खोलें
close-menu = मेनू बंद करें
change-language = भाषा बदलें
select-a-language = एक भाषा चुनें
copy-icon-slug = { $icon } स्लग ({ $slug }) कॉपी करें
brand-guidelines = ब्रांड दिशानिर्देश
license = लाइसेंस
custom-license = कस्टम लाइसेंस
subject-icon = { $icon } आइकन
copy-icon-svg = { $icon } SVG कॉपी करें
error-generating-pdf = PDFKit लाइब्रेरी के साथ PDF बनाने में त्रुटि:
view-icon = { $icon } देखें
copy-hex-color = हेक्स कलर कॉपी करें
discord = Discord
brand = ब्रांड
color = रंग
path = पथ
upload-svg = SVG अपलोड करें
save-preview = पूर्वावलोकन सहेजें
icons = आइकन
preview-generator = पूर्वावलोकन जेनरेटर
page-not-found = पेज नहीं मिला
maybe-youre-looking-for = शायद आप इसे खोज रहे हैं...
copy-preview = पूर्वावलोकन कॉपी करें
show = दिखाएं
fix = ठीक करें
must-start-with-moveto-command = "moveto" कमांड ("M" या "m") से शुरू होना चाहिए, लेकिन "{ $command }" से शुरू होता है
invalid-character-at-index = इंडेक्स { $index } पर अमान्य वर्ण "{ $character }" है
found-negative-zero-at-index = इंडेक्स { $index } पर "-0" मिला
reported-svg-path-size-is-zero = आकार 0 × 0 के रूप में रिपोर्ट किया गया, पथ की वैधता जांचें
maximum-precision-must-be-less-than = अधिकतम सटीकता { $max_precision } से अधिक नहीं होनी चाहिए, वर्तमान में "{ $number }" के लिए { $precision } है
icon-must-be-centered = आइकन (12, 12) पर केंद्रित होना चाहिए, वर्तमान में ({ $x }, { $y }) पर है
collinear-segment-found-at-command = कमांड "{ $command }" पर समरेखीय खंड मिला
incorrect-svg-path-icon-size = आकार एक आयाम में बिल्कुल 24 पिक्सेल होना चाहिए, वर्तमान में { $width } × { $height } है
sort-randomly = यादृच्छिक रूप से क्रमबद्ध करें
copy-as-base64 = base64 { $filetype } के रूप में कॉपी करें
copied = कॉपी किया गया
copy-brand-name = ब्रांड नाम कॉपी करें
extensions = एक्सटेंशन
libraries = लाइब्रेरी
copy-icon-modal-url = आइकन मोडल URL कॉपी करें
copy-icon-url = आइकन URL कॉपी करें
copy-icon-svg-path = आइकन SVG पथ कॉपी करें
legal = कानूनी
language = भाषा
home = होम
